* {-moz-box-sizing: border-box; box-sizing: border-box;}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

header {
  height: 150px;
}

a:visited {
    color: #5F94C2;
}
a:hover {
    color: grey;
}
a:active {
    color: #5F94C2;
}


#logo {
  background-image: url("../img/logoBlanc.png");
  background-repeat : no-repeat;
  background-size : contain; /* Faire en sorte que l'image prenne la totalité de son contenneur. */
  background-color: #504e4e;
  width: 15%;
  height: 100%;
  float: left;
}

#container {
  width : 85%;
  height: 100%;
  background-color: #504e4e;
  float : right;
  position : relative;
}

#bottomdiv {
  width : 100%;
  position: absolute;
  bottom: 5px;
  font-size: 2em;
}

.h_txtg { /* HEADER TEXTE DE GAUCHE ( RECHERCHE / PROPOSER ) */
  float : left;
  margin-bottom: 5px;
}

.h_txtg a { /* HEADER TEXTE DE GAUCHE ( CONNEXION / ENREGISTRER ) */
  padding : 10px;
  text-decoration: none;

}

.h_txtd { /* HEADER TEXTE DE DROITE ( RECHERCHE / PROPOSER ) */
  float : right;
}

.h_txtd a { /* HEADER TEXTE DE DROITE ( CONNEXION / ENREGISTRER ) */
  text-decoration: none;
}

.presse { /* TOUT LES LIENS / IMAGES PRESSE */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.2em;
    align-items: center;
}

footer {
  width : 100%;
  height: 150px;
  background-color: #504e4e;
  position : relative;
  font-size: 1em;
}

.social {
  width: 15%;
  height: 100%;
  float: left;
  margin-left : 10%;
  padding-top: 40px;
}

.social a {
  padding: 5px;
}

.mentions { /* TOUT LES LIENS DU FOOTER */
  display: grid;
  width: 40%;
  float: right;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(30px, auto);
}

.mentions a {
  text-decoration: none;
}

/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
/* CSS de la section 1 */
h1
{
  color: #504e4e;
  margin-left: 10%;
}

.corpsSection1 h2
{
  text-align: center;
}

h3
{
  color: #5F94C2;
}

#s1
{
  color: #504e4e;
}
.corpsSection1
{
  column-count: 2;
  display: flex;
  margin: 0 2%;
}
.passager
{
  flex-direction: column;
	display: flex;
  flex-basis: 50%;
  margin: 0 2%;
  background-color:#F2ECD8;
  border-radius: 2%;
}

.groupe1
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 50%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 4%;
  margin-top: 4%;
}

.groupe2
{
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 4%;
}

.conducteur
{
  flex-direction: column;
  display: flex;
  flex-basis: 50%;
  margin: 0 2%;
  background-color: #F2ECD8;
  border-radius: 2%;
}

.groupe3
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 50%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 4%;
  margin-top: 4%;
}

.groupe4
{
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 4%;
}

