* {-moz-box-sizing: border-box; box-sizing: border-box;}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

header {
  height: 150px;
}

a:visited {
  color: #5F94C2;
}

a:hover {
  color: grey;
}

a:active {
  color: #5F94C2;
}

#logo {
  background-image: url("../img/logoBlanc.png");
  background-repeat: no-repeat;
  background-size: contain;
  /* Faire en sorte que l'image prenne la totalité de son contenneur. */
  background-color: #504e4e;
  width: 15%;
  height: 100%;
  float: left;
}

#container {
  width: 85%;
  height: 100%;
  background-color: #504e4e;
  float: right;
  position: relative;
}

#bottomdiv {
  width: 100%;
  position: absolute;
  bottom: 5px;
  font-size: 2em;
}

.h_txtg {
  /* HEADER TEXTE DE GAUCHE ( RECHERCHE / PROPOSER ) */
  float: left;
  margin-bottom: 5px;
}

.h_txtg a {
  /* HEADER TEXTE DE GAUCHE ( CONNEXION / ENREGISTRER ) */
  padding: 10px;
  text-decoration: none;
}

.h_txtd {
  /* HEADER TEXTE DE DROITE ( RECHERCHE / PROPOSER ) */
  float: right;
}

.h_txtd a {
  /* HEADER TEXTE DE DROITE ( CONNEXION / ENREGISTRER ) */
  text-decoration: none;
}

footer {
  width: 100%;
  height: 150px;
  background-color: #504e4e;
  position: relative;
  font-size: 1em;
}

.social {
  width: 15%;
  height: 100%;
  float: left;
  margin-left: 10%;
  padding-top: 40px;
}

.social a {
  padding: 5px;
}

.mentions {
  /* TOUT LES LIENS DU FOOTER */
  display: grid;
  width: 40%;
  float: right;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(30px, auto);
}

.mentions a {
  text-decoration: none;
}

/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */

.one {
  grid-column: 1;
  grid-row: 1;
}

.two {
  grid-column: 2;
  grid-row: 1;
}

.three {
  grid-column: 3;
  grid-row: 1;
}

/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */

#s1 {
  /* DETAIL ANNONCE */
  display: grid;
  grid-template-columns: repeat(2, 600px);
  margin-left: 10%;
  margin-right: 10%;
}

#s1>div {
  text-align: center;
  padding: 1em;
}

.equipement {
  display: grid;
  grid-template-columns: repeat(2, 30px);
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  background-color: gray;
  width: 100px;
  height: 100px;
  text-align: center;
  justify-content: center;
}

.equipement>img {
  width: 30px;
  height: 30px;
  padding-top: 7px;
}

.buttongauche {
  text-align: start;
}

.buttondroite {
  text-align: end;
}

.description {
  text-align: justify;
}

.donnees {
  width: 50%;
  text-align: center;
  justify-content: center;
  place-self: center;
}

.depart {
  text-align: start;
}

.arriver {
  text-align: end;
}

.heure {
  float: right;
}

.date {
  float: left;
}

.prix {
  clear: both;
  text-align: end;
}

.miniature>img {
  height: 100px;
  width: 100px;
}

.vehicule>img {
  height: 300px;
  width: 300px;
}