<!DOCTYPE html>
<html>
    <head>
        <link href="../../css/bonneconduite.css" media="all" rel="stylesheet" type="text/css" />
    </head>

</head>
<!--Début du Body-->
<body>
    <!--Début du Header-->
    <header>
        <!--Logo-->
        <div id="logo"></div>
        <!--Container Bannière et Menu-->
        <div id="container" class="banniere">
            
            <div id="bottomdiv">
                
                <!--ça correspond à ( rechercher et proposer ) -->
                <div class="h_txtg">
                    <a id="recherche_index" href="">Recherche</a>
                    <a id="proposer_index" href="">Proposer</a>
                </div>

                <!--ça correspond à ( incription et connexion ) -->
                <div class="h_txtd">
                    <a id="inscription_index" href="../compte/inscriptionConnexion.html">Inscription</a>
                    <a id="connexion_index" href="../compte/inscriptionConnexion.html">Connexion</a>
                </div>

            </div>

        </div>

    </header>
    <!--Fin du Header-->

    <fieldset class="fieldset">
        <h1 class="titulo1">CODE DE BONNE CONDUITE</h1>
        <article class="article">
            <div>
                <img src="../../img/moto.png">
                <a>
                    <h3 class="titulo2">Adopter une conduite souple</h3>
                </a>
                <p>La sécurité avant tout ! J'adopterai une conduite souple et calme afin de profiter d'un agréable
                voyage.</p>
            </div>
            <div>
                <img src="../../img/casque.png">
                <a>
                    <h3 class="titulo2">Avoir un équipement homologué</h3>
                </a>
                <p>J'assure avoir un équipement homologué et respectant les normes de sécurité. Par ailleurs,
                j'utiliserai un équipement propre et en bon état.</p>
            </div>
            <div>
                <img src="../../img/Profile.png">
                <a>
                    <h3 class="titulo2">Compléter son profil</h3>
                </a>
                <p>Afin de renforcer les liens de confiance et de rassurer la communauté, je compléterai mon profil.<br/>
                Une photo est essentielle. Les informations du profil sont vérifiées <br/> et offrent une garantie
                supplémentaire de mon sérieux auprès des membres de la communauté.</p>
            </div>
            <div>
                <img src="../../img/Permis.png">
                <a>
                    <h3 class="titulo2">Avoir un permis de conduire et une assurance en cours de validité</h3>
                </a>
                <p> Je grantie être en possession d'un permis de conduire et d'une assurance en cours de validité.
                Selon la FFSA, une assurance standard est suffisante pour pratiquer le co-voiturage. En effet,
                s'agissant d'un partage de frais, aucune assurance supplémentaire n'est nécessaire.</p>
            </div>
        </article>
        <aside class="aside">
            <div>
                <img src="../../img/Équipement.png">
                <a>
                    <h3 class="titulo2">Laisser des avis honnêtes</h3>
                </a>
                <p>Les notes et les commentaires permettent d'améliorer la qualité de notre service. Je laisserai
                des avis justes et honnêtes envers les autres voyageurs</p> 
            </div>
            <div>
                <img src="../../img/amable.png">
                <a>
                    <h3 class="titulo2">Etre aimable et respectueux</h3>
                </a>
                <p>Je serai aimable, accueillant et en accord avec nos valeurs :
                partage, respect et convivialité</p>
            </div>
            <br/>
            <br/>
            <div>
                <img src="../../img/attention.png">
                <a>
                    <h3 class="titulo2">Respecter le code de la route</h3>
                </a>
                <p>En tant que conducteur, je respecterai scrupuleusement
                le code de la route et ses règles de sécurité. Je m'assure également d'entretenir mon véhicule</p>
            </div>
            <br/>
            <br/>
            <div>
                <img src="../../img/Punctuel.png">
                <a>
                    <h3 class="titulo2">Etre ponctuel</h3>
                </a>
                <p>Je serai à l'heure au point de rendez-vous convenu.</p>
            </div>
        </aside>    
    </fieldset>

		<!--Début du Footer-->
		<footer>
	
			<!--Réseaux Sociaux-->
			<div class="social">
				<a href=""><img src="../../img/facebook.png"></a>
				<a href=""><img src="../../img/google.png"></a>
				<a href=""><img src="../../img/instagram.png"></a>
				<a href=""><img src="../../img/twitter.png"></a>
			</div>
	
			<!--Mentions Légales et compagnie -->
			<div class="mentions">
				<a href="../public/commentmarche.html" class="one">Comment ça marche ?</a>
				<a href="../public/bonneconduite.html" class="two">Code de bonne conduite</a>
				<a href="../public/contact.html" class="three">Contact</a>
				<a href="../public/cgu_mentions.html">CGU et mentions légales</a>
				<a href="../public/securite.html">Sécurité</a>
				<a href="../public/appmobile.html">Application mobile</a>
				<a href="../public/partenaire.html">Nos partenaires</a>
				<a href="../public/faq.html">FAQ</a>
				<a href="../html/index.html#presse">Presse</a>
			</div>
	
		</footer>
		<!--Fin du Footer-->
	</body>
	<!--Fin du Body-->
</html>
