<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Politique de confidentialité - Comoturage</title>
        <link rel="stylesheet" href="../../css/cgu_mentions.css">    
    </head>
    <body>
    <div id="section">
        <h1>POLITIQUE DE CONFIDENTIALITÉ</h1>
        <div id="onglets">
            <a href="cgu_mentions.html">Conditions Générales</a>
            <a href="poli-confi.html">Politique de Confidentialité</a>
            <a href="cookies.html">Utilisation des Cookies</a>
        </div>

        <h2>1. GÉNÉRALITÉ</h2>

        <p>Comoturage en sa qualité de responsable du traitement, attache une grande importance à la protection et au respect de votre vie privée. La présente politique vise à vous informer de nos pratiques concernant la collecte, l’utilisation et le partage des informations que vous êtes amenés à nous fournir par le biais de notre plateforme (la « Plateforme ») accessible depuis le site internet www.comoturage.com ou notre application mobile.</p>
        <p>Cette politique (ainsi que nos Conditions générales d’utilisation et tout document auquel il y est fait référence ainsi que notre Charte sur les Cookies) présente la manière dont nous traitons les données personnelles que nous recueillons et que vous nous fournissez. Nous vous invitons à lire attentivement le présent document pour connaître et comprendre nos pratiques quant aux traitements de vos données personnelles que nous mettons en œuvre.</p>

        <h2>2. LES INFORMATIONS QUE NOUS RECUEILLONS</h2>

        <p>Nous sommes susceptibles de recueillir et de traiter les données suivantes :</p>
        
        <h3>2.1 Les informations que vous nous transmettez directement</h3>

        <p>En utilisant nos Plateformes, vous êtes amenés à nous transmettre des informations, dont certaines sont de nature à vous identifier (« Données Personnelles »). C’est notamment le cas lorsque vous remplissez des formulaires (comme par exemple le formulaire d’inscription), lorsque vous participez à l’un de nos jeux, concours, offres promotionnelles, études ou sondages, lorsque vous nous contactez – que ce soit par téléphone, email ou tout autre moyen de communication – ou lorsque vous nous faites part d’un problème.</p>
        <p>Ces informations contiennent notamment les données suivantes :</p>

        <p><strong>2.1.1</strong> Les données nécessaires à l’inscription au service que nous fournissons sur nos Plateformes ou à l’accès à tout autre service fournis par nous. Ces données sont notamment vos nom et prénom, adresse e-mail, date de naissance, sexe, numéro de téléphone et mot de passe. Ces informations sont obligatoires. A défaut, Comoturage ne sera pas en mesure de vous fournir les services proposés par nos Plateformes et vous ne serez pas autorisés à créer de compte sur notre Plateforme ;</p>
        <p><strong>2.1.2</strong> Une photographie ;</p>
        <p><strong>2.1.3</strong> Une adresse postale ;</p>
        <p><strong>2.1.4</strong> Des informations relatives à votre véhicule ;</p>
        <p><strong>2.1.5</strong> Votre mini-biographie ;</p>
        <p><strong>2.1.6</strong> Une copie de tous les échanges intervenus entre vous et Comoturage ;</p>
        <p><strong>2.1.7</strong> Une copie de l’ensemble des réservations ou des publications effectuées sur nos Plateformes ;</p>
        <p><strong>2.1.8</strong> Le détail des opérations financières ou comptables effectuées sur nos Plateformes ou par tout autre moyen, contenant notamment les informations relatives à votre carte de paiement, vos données bancaires, les informations relatives aux trajets réservés ou pour lesquels vous avez publié une annonce sur nos Plateformes ;</p>
        <p><strong>2.1.9</strong> Le détail de vos visites sur nos Plateformes et des contenus auxquels vous avez accédé ;</p>
        <p><strong>2.1.10</strong> Le cas échéant, vos réponses à nos sondages et questionnaires et les avis que vous avez laissés pour évaluer un trajet effectué avec un autre membre de notre communauté, ces informations étant notamment susceptibles d’être utilisées dans le cadre de recherches et d’analyses du comportement utilisateur ;</p>
        <p><strong>2.1.11</strong> Les données que nous pouvons vous demander de fournir lorsque vous nous signalez un problème relatif à nos Plateformes ou à nos services, comme par exemple l’objet de votre demande d’assistance ;</p>
        <p><strong>2.1.12</strong> Les données liées à votre localisation lorsque vous avez accepté que nous collections et traitions ces données ;</p>
        <p><strong>2.1.13</strong> Une copie de votre passeport, votre permis de conduite, votre carte d’identité ou tout autre document similaire que vous avez accepté de nous fournir.</p>

    <h3>2.2 Les données que nous recueillons automatiques</h3>

        <p><strong>2.2.1</strong>Dans le cas où vous vous connectez à nos services en utilisant les fonctionnalités de réseaux sociaux mises à votre disposition, Comoturage aura accès à certaines des données (notamment, vos prénom, nom de famille, photographie, adresse e-mail et nombre d’amis Facebook) de votre compte sur ledit réseau social conformément aux conditions générales d’utilisation du réseau social concerné  Nous sommes également susceptibles de recueillir certaines de vos Données Personnelles lorsque vous interagissez avec des fonctionnalités de ces réseaux sociaux, tel que les fonctionnalités « J’aime ».</p>
        <p><strong>2.2.2</strong>Lors de chacune de vos visites, nous sommes susceptibles de recueillir, conformément à la législation applicable et avec votre accord, le cas échéant, des informations relatives aux appareils sur lesquels vous utilisez nos services ou aux réseaux depuis lesquels vous accédez à nos services, tels que notamment vos adresses IP, données de connexion, types et versions de navigateurs internet utilisés, types et versions des plugins de votre navigateur, systèmes et plateformes d’exploitation, données concernant votre parcours de navigation sur nos Plateformes, notamment votre parcours sur les différentes pages URL de nos Plateformes, le contenu auquel vous accédez ou que vous consultez, les termes de recherches utilisés, les erreurs de téléchargement, la durée de consultation de certaines pages, l’identifiant publicitaire de votre appareil, les interactions avec la page ainsi que tout numéro du téléphone utilisé pour nous contacter. Parmi les technologies utilisées pour recueillir ces informations, nous avons notamment recours aux cookies (pour en savoir plus à ce sujet, veuillez vous référer à notre Charte sur les Cookies).</p>
        <p><strong>2.2.3</strong>Nous recueillons également des informations sur votre utilisation de notre Plateforme (telles que le nombre d’annonces publiées, votre taux de réponse aux messages, votre date d’inscription, votre moyenne d’avis reçus, etc.) qui sont susceptibles d’être affichées sur votre profil public.</p>
        <p><strong>2.2.4</strong>Enfin, nous recueillons des informations techniques relatives au modèle de votre véhicule lorsque vous nous transmettez votre numéro de plaque d’immatriculation afin de faciliter le remplissage du formulaire décrivant votre véhicule. Ces informations sont recueillies en interrogeant la base de données produite par la société Dataneo (dataneo.fr) à partir des informations transmises par le Ministère de l’Intérieur dans le cadre d’une licence de réutilisation des données du Système d’Immatriculation des Véhicules en application de l’article L. 330-5 du code de la route.</p>
        <p>Sur justificatif de votre identité et si les conditions d’exercice de ces droits sont remplies, vous pouvez exercer vos droit d’accès, droit de rectification, droit d’effacement, droit à la limitation des traitements, droit d’opposition, droit d’introduire une réclamation auprès de la CNIL et votre droit de définir le sort de vos données après votre décès en écrivant à DataNeo (cnil@dataneo.frou DataNeo – 6-8-10, rue Troyon – 92310 Sèvres) ou en nous contactant directement (voir article 13 ci-dessous)</p>

    <h3>2.3. Durée de conservation de vos données</h3>

        <p><strong>2.3.1</strong> À l’exception des catégories de Données Personnelles visées aux articles 2.3.2. et 2.3.3. ci-dessous, vos Données Personnelles sont archivées à l’issue des périodes suivantes:</p>
        <ul>
            <li>5 ans après votre dernière utilisation de nos Plateformes, si vous n’avez pas fermé votre compte ;</li>
            <li>1 an après la fermeture de votre compte, sauf si vous avez reçu un avis négatif ou un signalement, auquel cas vos données sont conservées pendant 2 ans suivant le dernier avis négatif ou signalement reçu si cette durée est plus longue.</li>
        </ul>
        <p><strong>2.3.2</strong> Les catégories de Données Personnelles suivantes sont susceptibles d’être conservées pour des durées différentes :</p>
        <ul>
            <li>Les données financières (par exemple les paiements, remboursements, etc.) sont conservées pour la durée requise par les lois applicables en matière fiscale et comptable ;</li>
            <li>Les contenus créés par vous sur nos Plateformes (tels que les commentaires, avis et notation) sont rendus anonymes passés les délais mentionnés au 2.3.1 mais demeurent visibles sur nos Plateformes.</li>
        </ul>
        <p><strong>2.3.3</strong> Dans l’hypothèse où votre compte a été suspendu ou bloqué, nous conservons vos données pour une durée variant de 2 à 10 ans à compter de la suspension afin d’éviter tout contournement de votre part des règles en vigueur sur nos Plateformes.</p>

    <h2>3. COMMENT UTILISONS-NOUS LES DONNÉES QUE NOUS RECUEILLONS ?</h2>
    <p>Nous utilisons les données que nous recueillons afin de : </p>
    <table id="tab1">
        <tr>
            <th>Finalités</th>
            <th>Fondement légal</th>
        </tr>
        <tr>
            <td><strong>3.1</strong>  exécuter les contrats conclus entre vous et nous ou entre nous et nos partenaires commerciaux et vous fournir les informations et services demandés ;</td>
            <td>Ce traitement est nécessaire à l’exécution de nos obligations contractuelles respectives.</td>
        </tr>
        <tr>
            <td><strong>3.2</strong> vous envoyer des renseignements sur nos services (comme par exemple, les confirmations de réservation) par e-mail, SMS ou tout autre moyen de communication ;</td>
            <td>Ce traitement est nécessaire à l’exécution de nos obligations contractuelles respectives et/ou realise avec votre consentement.</td>
        </tr>
        <tr>
            <td><strong>3.3</strong> percevoir vos paiements ou vous transmettre les sommes collectées pour votre compte ;</td>
            <td>Ce traitement est nécessaire à l’exécution de nos obligations contractuelles respectives</td>
        </tr>
        <tr>
            <td><strong>3.4</strong> vous permettre de personnaliser votre profil sur nos Plateformes ;</td>
            <td>Ce traitement est réalisé sur la base de votre consentement.</td>
        </tr>
        <tr>
            <td><strong>3.5</strong> vous permettre de communiquer et d’échanger avec les autres membres de notre communauté autorisés à publier sur la plateforme, notamment en ce qui concerne nos services ou le(s) trajets(s) déjà effectués ou que vous prévoyez d’effectuer ;</td>
            <td>Ce traitement est nécessaire à l’exécution de nos obligations contractuelles respectives et/ou réalisé avec votre consentement.</td>
        </tr>
        <tr>
            <td><strong>3.6</strong> vous donner accès et vous permettre de communiquer avec notre service de relation membre ;</td>
            <td>Ce traitement est nécessaire à l’exécution de nos obligations contractuelles respectives, réalisé avec votre consentement et/ou nécessaire à la constatation, l’exercice ou la défense d’un droit en justice.</td>
        </tr>
        <tr>
            <td><strong>3.7</strong> nous assurer du respect de la législation applicable, nos conditions générales d’utilisation, et notre politique de confidentialité. En cas de manquements de votre part, nous pourrons être amenés à suspendre votre compte sur nos Plateformes ;</td>
            <td>Ce traitement est nécessaire à l’exécution de nos obligations contractuelles respectives, réalisé avec votre consentement et/ou nécessaire à la constatation, l’exercice ou la défense d’un droit en justice.</td>
        </tr>
        <tr>
            <td><strong>3.8</strong> vous envoyer, conformément aux dispositions légales applicables et avec votre accord lorsque la législation l’exige, des messages marketing, publicitaires et promotionnels et des informations relatives à l’utilisation de nos services, aux modalités de réservation, ou vous suggérer et vous conseiller des biens ou des services susceptibles de vous intéresser. Nous sommes également susceptibles d’utiliser vos données pour vous adresser des messages publicitaires susceptibles de vous intéresser sur les plateformes de réseaux sociaux ou sites de tiers. Si vous souhaitez davantage d’informations à ce sujet, nous vous invitons à prendre connaissance des documents contractuels de ces plateformes ;</td>
            <td>Ce traitement est fondé sur votre consentement et/ou notre intérêt légitime (vous fournir des informations pertinentes).</td>
        </tr>
        <tr>
            <td><strong>3.9</strong> afin de vous informer des modifications apportées à nos services ;</td>
            <td>Ce traitement est nécessaire à l’exécution de nos obligations contractuelles respectives, au respect de nos obligations légales et/ou à la constatation, l’exercice ou la défense d’un droit en justice.</td>
        </tr>
        <tr>
            <td><strong>3.10</strong> vérifier les informations contenues dans votre passeport, permis de conduire, carte d’identité ou tout autre document d’identité que nous aurions collecté lors de votre inscription ou votre utilisation de nos Plateformes </td>
            <td>Ce traitement est fondé sur votre consentement, nécessaire au respect de nos obligations légales et/ou nécessaire à la constatation, l’exercice ou la défense d’un droit en justice.</td>
        </tr>
        <tr>
            <td><strong>3.11</strong> gérer nos Plateformes et effectuer des opérations techniques internes dans le cadre de résolution de problèmes, analyse de données, de tests, recherches, analyses, études et sondages ;</td>
            <td>Ce traitement est fondé sur notre intérêt légitime (assurer la sécurité de nos Plateformes et en améliorer leurs caractéristiques).</td>
        </tr>
        <tr>
            <td><strong>3.12</strong> améliorer et optimiser nos Plateformes, notamment pour nous assurer de ce que l’affichage de nos contenus est adapté à votre appareil ;</td>
            <td>Ce traitement est fondé sue notre intérêt légitime (vous fournir des contenus pertinents).</td>
        </tr>
        <tr>
            <td><strong>3.13</strong> vous permettre d’utiliser les fonctionnalités interactives de nos services si vous le souhaitez ;</td>
            <td>Ce traitement est nécessaire à l’exécution de nos obligations contractuelles respectives et/ou réalisé avec votre consentement.</td>
        </tr>
        <tr>
            <td><strong>3.14</strong> nous aider à la préservation d’un environnement sain et sécurisé sur nos Plateformes ; et</td>
            <td>Ce traitement est fondé sur notre intérêt légitime (assurer la sécurité de nos Plateformes), nécessaire au respect de nos obligations légales et/ou nécessaire à la constatation, l’exercice ou la défense d’un droit en justice.</td>
        </tr>
        <tr>
            <td><strong>3.15</strong> évaluer l’efficacité des messages publicitaires que nous adressons et les adapter à nos membres.</td>
            <td>Ce traitement est fondé sur notre intérêt légitime (mesurer et optimiser l’efficacité de nos campagnes) et/ou sur votre consentement.</td>
        </tr>
    </table>

    <h2>4. QUI SONT LES DESTINATAIRES DES INFORMATIONSQUE NOUS RECUEILLONS ET POURQUOI LEUR TRANSMETTONS NOUS CES INFORMATIONS ?</h2>

        <p><strong>4.1.</strong> Dans le cadre de l’utilisation de nos services, certaines de vos informations sont transmises aux autres membres de notre communauté autorisés à publier des trajets sur notre plateforme, par l’intermédiaire de votre profil public ou dans le cadre du processus de réservation (par exemple nous communiquons votre numéro de téléphone aux personnes avec qui vous allez voyager).</p>
        <p><strong>4.2.</strong> Nous sommes également susceptibles de partager des informations vous concernant, notamment des Données Personnelles, avec d’autres entités du groupe Comoturage dans le cadre prévu par la présente politique.</p>
        <p><strong>4.3.</strong> Nous travaillons également en étroite collaboration avec des entreprises tierces qui peuvent avoir accès à vos Données Personnelles, et notamment avec :</p>
        <ul>
            <li>les plateformes de réseaux sociaux qui peuvent vous proposer des fonctionnalités vous permettant d’intégrer dans votre profil Comoturage des informations issues de votre compte sur leur propre plateforme ;</li>
            <li>nos partenaires commerciaux qui font la promotion de leurs services sur nos Plateformes et auxquels vous pouvez décider de souscrire. Ces services peuvent notamment consister en des services d’assurance, des services bancaires, des services de location de véhicules, etc ;</li>
            <li>nos partenaires commerciaux sur le site internet desquels nous pouvons éventuellement faire de la publicité pour nos services </li>
            <li>les sous-traitants auxquels nous recourons en matière de prestations techniques, services de paiement, vérification d’identité ou encore les fournisseurs de solutions analytiques.</li>
        </ul>
        <p><strong>4.4.</strong> Nous ne partageons vos données avec les tiers mentionnés au 4.3. ci-dessus que dans les cas suivants :</p>
        <p><strong>4.4.1.</strong> Lorsque nous faisons appel à un prestataire de services dans le cadre de l’exécution de tout contrat conclu entre vous et nous ou afin de fournir ou améliorer nos services (par exemple dans le cadre des paiements effectués via nos Plateformes) ;</p>
        <p><strong>4.4.2.</strong> Dans le cadre du processus de réservation, nous sommes amenés, afin de fournir les services demandés, à afficher sur nos Plateformes ou à transmettre à un autre membre certaines de vos Données Personnelles telles que vos prénom, photographie, numéro de téléphone portable ou adresse e-mail ;</p>
        <p><strong>4.4.3.</strong>Nous publions les avis que vous rédigez dans le cadre de notre système d’avis sur nos Plateformes. Ces avis, qui contiennent votre prénom et la première lettre de votre nom ainsi que votre photographie sont visibles par tous les visiteurs de nos Plateformes ;</p>
        <p><strong>4.4.4.</strong>Lorsque nous faisons appel à des fournisseurs de moteurs de recherche et de solutions analytiques pour améliorer et optimiser nos Plateformes ;</p>
        <p><strong>4.4.5.</strong>lorsque vous en faites la demande expresse (par exemple lorsque vous utilisez les méthodes d’authentification fournies par les réseaux sociaux), souscrivez à un service fourni par un de nos partenaires, demandez à bénéficier d’une offre ou d’un bon plan d’un de nos partenaires) ;</p>
        <p><strong>4.4.6.</strong>Lorsque nous diffusons, sur les sites internet de nos partenaires commerciaux, certaines parties de nos Plateformes (dont les trajets que vous avez postés) par l’intermédiaire d’API ou de widgets. Dans ce cas, certaines informations issues de votre profil public pourront également être affichées sur ces sites ;</p>
        <p><strong>4.4.7.</strong>Lorsque nous avons l’obligation légale de le faire ou si nous pensons de bonne foi que cela est nécessaire pour répondre à toute réclamation à l’encontre de Comoturage, se conformer à toute demande judiciaire, faire exécuter tout contrat conclu avec nos membres, tel que les Conditions Générales d’Utilisation et la présente Politique de Confidentialité en cas d’urgence mettant en jeu la santé publique ou l’intégrité physique d’une personne, dans le cadre d’enquêtes et d’investigations, ou afin de garantir les droits, les biens et la sécurité de Comoturage, ses membres et plus généralement tout tiers ;</p>
        <p><strong>4.4.8.</strong>Dans l’hypothèse où nous vendrions ou acquérions une entreprise ou des actifs, auquel cas nous nous réservons la possibilité de partager vos Données Personnelles avec le potentiel vendeur ou acheteur de cette entreprise ou de ces actifs</p>
        <p><strong>4.4.9.</strong>Si Comoturage ou tout ou partie de ses actifs sont rachetés par un tiers, les données en notre possession seront, le cas échéant, transférées au nouveau propriétaire.</p>
        <p><strong>4.4.10.</strong>Conformément à la législation applicable et avec votre consentement lorsqu’il est requis, nous pouvons agréger des données qui vous concernent et que nous recevons ou envoyons à nos partenaires commerciaux, notamment tout ou partie de vos Données Personnelles et les informations collectées par l’intermédiaire de cookies. Ces informations agrégées ne seront utilisées que pour les finalités décrites ci-dessus.</p>
        <p><strong>4.4.11.</strong>Nous attirons votre attention sur le fait que si vous décidez de nous laisser accéder à certaines de vos informations, notamment à vos Données Personnelles, par l’intermédiaire de services de connexion mis à disposition par nos partenaires commerciaux, leurs politiques de confidentialité vous est également opposable. Nous n’avons aucun contrôle sur la collecte ou le traitement de vos données mis en œuvre par nos partenaires commerciaux sur leur propre plateforme.</p>

    <h2>5. COMMENT UTILISONS NOUS ET MODÉRONS NOUS VOS MESSAGES ?</h2>

        <p><strong>5.1</strong>Nous pouvons prendre connaissance les messages que vous échangez avec d’autres membres de notre communauté via nos Plateformes notamment à des fins de prévention des fraudes, d’amélioration de nos services, d’assistance utilisateur, de vérification du respect par nos membres des contrats conclus avec nous et notamment de nos Conditions Générales d’Utilisation. Par exemple, afin d’éviter qu’un membre ne contourne notre système de réservation en ligne, nous nous autorisations à parcourir et analyser les messages échangés sur nos Plateformes afin de s’assurer qu’ils ne contiennent aucune coordonnée ou référence à d’autres sites internet.</p>
        <p><strong>5.2</strong>Nous ne prenons jamais connaissance de vos communications avec d’autres membres de notre communauté à des fins promotionnelles ou de ciblage publicitaire. Lorsque cela est possible, nous avons recours à des systèmes automatisés pour procéder à la modération des messages transmis entre les membres via nos Plateformes, sans qu’aucune décision à portée individuelle ne soit prise.</p>

    <h2>6. PUBLICITÉ CIBLÉE, E-MAIL ET SMS QUE NOUS VONS ENVOYONS</h2>

        <p>Conformément à la législation applicable et avec votre consentement lorsqu’il est requis, nous pourrons utiliser les données que vous nous fournissez sur nos Plateformes à des fins de prospection commerciale (par exemple pour vous adresser nos newsletters, vous envoyer des invitations à nos événements ou toute autre communication susceptible de vous intéresser et afficher des publicités ciblées sur les plateformes de médias sociaux ou sites tiers).</p>
        <p><span>En ce qui concerne les emails promotionnels : </span>Vous pouvez à tout moment retirer votre consentement en décochant la case afférente dans votre compte, cliquant sur le lien de désinscription fourni dans chacune de nos communications ou en nous contactant selon les modalités décrites à l’article 13 ci-dessous.</p>
        <p><span>En ce qui concerne la publicité ciblée :</span></p>
        <ul>
            <li>Sur les plateformes de réseaux sociaux (par exemple Facebook, Twitter): vous pouvez vous opposer à tout moment à ce traitement en configurant les paramètres relatifs à la publicité de votre compte ;</li>
            <li>Sur des sites tiers: vous pouvez vous reporter à notre Charte sur les Cookies pour comprendre comment retirer votre consentement.</li>
        </ul>

    <h2>7. VOS DONNÉES SONT-ELLES TRANSFÉRÉES, COMMENT ET OÙ ?</h2>

        <p>En règle générale, nous conservons vos Données Personnelles au sein de  l’Union Européenne. Cependant, dans la mesure où, par exemple,  certains de nos prestataires de service sont situés dans des pays en dehors de l’Union Européenne (« Pays Tiers »), nous transférons certaines de vos Données Personnelles dans des Pays Tiers. Cela peut notamment être le cas vers des Pays Tiers pour lesquels la Commission Européenne n’a pas pris une décision de « protection adéquate ». Dans un tel cas, , nous nous assurons de ce transfert soit effectué en conformité avec la réglementation applicable et garantisse un niveau de protection un niveau de protection suffisant de la vie privée et des droits fondamentaux des personnes (notamment par les clauses contractuelles types de la Commission Européenne).</p>
        <p>Sur simple demande formulée à notre Délégué à la Protection des Données (contact@comoturage.com), nous pouvons vous fournir davantage d’informations quant à ces transferts (notamment les clauses contractuelles types de la Commission Européenne).</p>

    <h2>8. QUELS SONT VOS DROITS SUR VOS DONNÉES PERSONNELLES ?</h2>

        <p><strong>8.1</strong>Vous disposez du droit de recevoir une copie de vos Données Personnelles en notre possession (« droit d’accès »).</p>
        <p><strong>8.2</strong>Vous pouvez également demander l’effacement de vos Données Personnelles ainsi que la rectification des Données Personnelles erronées ou obsolètes (« droit d’effacement et droit de rectification »). Veuillez noter que nous sommes susceptibles de conserver certaines informations vous concernant lorsque la loi nous l’impose ou lorsque nous avons un motif légitime de le faire. C’est par exemple le cas, si nous estimons que vous avez commis une fraude ou violé nos Conditions Générales d’Utilisation et que nous souhaitons éviter que vous contourniez les règles applicables à notre communauté.</p>
        <p><strong>8.3</strong>Vous disposez également du droit de vous opposer à tout moment pour des raisons tenant à sa situation particulière, au traitement de vos Données Personnes à des fins de marketing direct ou aux traitements effectués sur le fondement de notre intérêt légitime (« droit d’opposition »).</p>
        <p><strong>8.4</strong>Vous disposez du droit de limiter les traitements effectués sur vos Données Personnelles (« droit à la limitation »). Veuillez noter que ce droit ne s’applique que si vous contestez l’exactitude de vos Données Personnelles pendant la durée nous permettant de vérifier l’exactitude de ces dernières; en cas de traitement illicite de notre part et que vous exigez une limitation de leur utilisation plutôt qu’un effacement, nous n’avons plus besoin des données à caractère personnel aux fins du traitement mais celles-ci vous sont encore nécessaires pour la constatation, l’exercice ou la défense de droits en justice; en cas d’exercice de votre droit d’opposition pendant la durée de vérification portant sur le point de savoir si les motifs légitimes que nous poursuivons prévalent les votre.</p>
        <p><strong>8.5</strong>Vous disposez du droit d’introduire une réclamation auprès de l’autorité de contrôle compétente ou d’obtenir réparation auprès des tribunaux compétents si vous considérez nous n’avons pas respecté vos droits.</p>
        <p><strong>8.6</strong>Vous disposez également du droit à la portabilité de vos données, c’est-à-dire au droit de recevoir les Données Personnelles que vous nous avez fournis dans un format structuré, couramment utilisé et lisible par la machine et le droit de transmettre ces données à un autre responsable du traitement (« droit à la portabilité »).</p>
        <p><strong>8.7</strong>Vous disposez également du droit de définir des directives relatives au sort de vos Données Personnelles après votre mort.</p>
        <p><strong>8.8</strong>Pour exercer ces droits, vous pouvez contacter notre Délégué à la Protection des Données Personnelles selon les modalités définies à l’article 13 ci-dessous.</p>
        <p><strong>8.9</strong>Les informations recueillies font également l’objet d’un traitement informatique destiné à éviter les double-comptes de certificats d’économies d’énergie. Le destinataire des données est le Ministère en charge de l’Énergie. Vous bénéficiez d’un droit d’accès aux informations qui vous concernent ainsi que d’un droit de rectification et de suppression de ces informations, que vous pouvez exercer en vous adressant au Pôle National Certificats d’économies d’énergie, Direction Générale de l’Énergie et du Climat, MEEM, Tour Pascal, 92055 La Défense Cedex. Vous pouvez également, pour des motifs légitimes, vous opposez aux traitements des données vous concernant.</p>

    <h2>9. COOKIES ET TECHNOLOGIES SEMBLABLES</h2>

        <p>Pour en savoir plus, consultez notre <a href="cookies.html">Charte sur les Cookies.</a></p>

    <h2>10. CONFIDENTIALITÉ DE VOTRE MOT DE PASSE</h2>

        <p>Vous êtes responsable de la confidentialité du mot de passe que nous vous avez choisi pour accéder à votre compte sur nos Plateformes.</p>
        <p>Vous vous engagez à conserver ce mot de passe secret et à ne le communiquer à personne.</p>

    <h2>11. LIENS VERS D'AUTRES SITES INTERNET ET RÉSEAUX SOCIAUX</h2>

        <p>Nos Plateformes peuvent occasionnellement contenir des liens vers les sites internet de nos partenaires ou de sociétés tierces. Veuillez noter que ces sites internet ont leur propre politique de confidentialité et que nous déclinons toute responsabilité quant à l’utilisation faite par ces sites des informations collectées lorsque vous cliquez sur ces liens. Nous vous invitons à prendre connaissance de politiques de confidentialité de ces sites avant de leur transmettre vos Données Personnelles.</p>

    <h2>12. MODIFICATION DE NOTRE POLITIQUE DE CONFIDENTIALITÉ</h2>

        <p>Nous pouvons être amené à modifier occasionnellement la présente politique de confidentialité. Lorsque cela est nécessaire, nous vous en informerons et/ou solliciterons votre accord. Nous vous conseillons de consulter régulièrement cette page pour prendre connaissance des éventuelles modifications ou mises à jour apportées à notre politique de confidentialité.</p>

    <h2>13. CONTACT</h2>

        <p>Pour toute question relative à la présente politique de confidentialité ou pour toute demande relative à vos données personnelles, vous pouvez nous contacter en :</p>
        <ul>
            <li>adressant un email à notre délégué à la protection des données à l’adresse contact@comoturage.com</li>
            <li>en remplissant ce <a href="contact.html">formulaire en ligne</a></li>
            <li>ou en nous adressant un courrier à l’adresse suivante : comoturage.com - impasse des vignes - 31330 Grenade sur Garonne - France.</li>
        </ul>

    <p id="maj">Version mise à jour le 10/02/2020</p>
    <div id="haut">
        <a  href="#">haut de page</a>
    </div>
    </div>
    </body>
</html>