<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Comoturage</title>
</head>
<body>
    <header>
        <div id="logo"> <!-- Logo du site  -->
        </div>
        <div id="container" class="banniere">
            <div id="bottomdiv">
                <div class="h_txtg"> <!--ça correspond à ( rechercher et proposer ) -->
                    <a id="recherche_index" href="">Rechercher</a>
                    <a id="proposer_index" href="">Proposer</a>
                </div>
                <div class="userpic"> <!-- Avatar profil -->
                    <a href=""><img src="img/Profil_wireframe.png"></a>
                </div>
                <div class="menuprofil"> <!-- Toutes les options du menu profil qui apparaissent sur le header une fois connecté. -->
                    <a href="" id="monprofil">Mon profil</a>
                    <a href="" id="mestrajets">Mes trajets</a>
                    <a href="" id="mesmessages">Mes messages</a>
                    <a href="" id="sedeconnecter">Se déconnecter</a>
                </div>
            </div>
        </div>
    </header>
    <section id="s1"> <!-- SECTION 1 (Rechercher / Proposer) -->
    </section>
    <section id="s2"> <!-- SECTION 2 (Dernières annonces comme ça c'est clair)-->
    </section>
    <div class="presse"> <!-- PRESSE -->
        <a href=""> <img src="img/presse.png"></a>
        <a href=""> <img src="img/presse.png"></a>
        <a href=""> <img src="img/presse.png"></a>
        <p id="ppresse">Ils parlent de nous !</p>
        <a href=""> <img src="img/presse.png"></a>
        <a href=""> <img src="img/presse.png"></a>
        <a href=""> <img src="img/presse.png"></a>
    </div>
    <footer>
        <div class="social"> <!-- Réseaux Sociaux -->
            <a href=""><img src="img/facebook.png"></a>
            <a href=""><img src="img/google.png"></a>
            <a href=""><img src="img/instagram.png"></a>
            <a href=""><img src="img/twitter.png"></a>
        </div>
        <div class="mentions"> <!-- Mentions légales etc -->
            <a href="#" class="one">Comment ça marche ?</a> <!-- Comment ça marche ? -->
            <a href="#" class="two">Code de bonne conduite</a>
            <a href="#" class="three">Contact</a>
            <a href="#">CGU et mentions légales</a>
            <a href="#">Sécurité</a>
            <a href="#">Application mobile</a>
            <a href="#">Nos partenaires</a>
            <a href="#">FAQ</a> <!-- (F A CUL) -->
            <a href="#">Presse</a>
        </div>
    </footer>
</body>
</html>
