@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');







* {
  font: "roboto"
}

header {
  height: 150px;
  padding-left : 2%;
  background-color: linen;
}

a:visited {
    color: black;
}
a:hover {
    color: grey;
}
a:active {
    color: white;
}


#logo {
  background-image: url("logo.png");
  background-repeat : no-repeat;
  background-size : contain; /* Faire en sorte que l'image prenne la totalité de son contenneur. */
  background-color: linen;
  width: 15%;
  height: 100%;
  float: left;
}

#container {
  width : 80%;
  height: 100%;
  background-color: linen;
  float : right;
  position : relative;
}

#bottomdiv {
  width : 100%;
  position: absolute;
  bottom: 5px;
  font-size: 2em;
}

/* Allignements des href pour le menu profil en grille */
.menuprofil {
  display: grid;
  width: 40%;
  float: right;
  margin-top: 30px;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(30px, auto);
}

/* Menu profil Header */
#monprofil {
  font-size: 0.5em;
  text-decoration: none;
  margin-left: 80%;
}
#sedeconnecter {
  font-size: 0.5em;
  text-decoration: none;
  margin-left: 80%;
}
#mestrajets {
  font-size: 0.5em;
  text-decoration: none;
  margin-left: 80%;
}
#mesmessages {
  font-size: 0.5em;
  text-decoration: none;
  margin-left: 80%;
}
/* Menu profil Header */

.h_txtg { /* HEADER TEXTE DE GAUCHE ( RECHERCHE / PROPOSER ) */
  float : left;
  margin-top: 100px;
  margin-left: 70px;
}

.h_txtg a {
  padding : 10px;
  text-decoration: none;

}

.userpic { /* HEADER TEXTE DE DROITE ( RECHERCHE / PROPOSER ) */
  float : right;
  margin-right: 30px;
  padding-top: 12px;
}
.presse { /* TOUT LES LIENS / IMAGES PRESSE */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.2em;
    align-items: center;
}

footer {
  width : 100%;
  height: 150px;
  background-color: linen;
  position : relative;
  font-size: 1em;
}

.social {
  width: 15%;
  height: 100%;
  float: left;
  margin-left : 150px;
  padding-top: 40px;
}

.social a {
  padding: 10px;
}

.mentions { /* TOUT LES LIENS DU FOOTER */
  display: grid;
  width: 40%;
  float: right;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(30px, auto);
}

.mentions a {
  text-decoration: none;
}

/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */
