<html lang="fr" dir="ltr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Annonces</title>

    <!-- Feuille de Style en cascade -->
    <link rel="stylesheet" href="../css/listeannonces.css">
    <!-- Javascript -->
    <script type="text/javascript" src="../scripts/listeannonces.js"></script>

</head>
<!--Début du Body-->
<body>
<!--Début du Header-->
<header>
    <!--Logo-->
    <a id="logo" href="index.html"></a>
    <!--Container Bannière et Menu-->
    <div id="container" class="banniere">

        <div id="bottomdiv">

            <!--ça correspond à ( rechercher et proposer ) -->
            <div class="h_txtg">
                <a id="recherche_index" href="">Recherche</a>
                <a id="proposer_index" href="">Proposer</a>
            </div>

            <!--ça correspond à ( incription et connexion ) -->
            <div class="h_txtd">
                <a id="inscription_index" href="">Inscription</a>
                <a id="connexion_index" href="">Connexion</a>
            </div>

        </div>

    </div>

</header>
<!--Fin du Header-->

<!-- Liste des annonces -->
<section id="s1">

    <h1>Toutes les annonces</h1>

    <!--Annonces n°1-->
    <div class="wrapper_annonces">
        <div class="annonce">
            <img class="photo" src="../img/Profil_wireframe.png" alt="user">
            <div class="description">
                <p class="user">Nom de l'utilisateur</p>
                <div class="avis">
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                </div>
                <p class="depart">Lieu de départ: indiquer le lieu</p>
                <p class="arrivee">Lieu d'arrivée: indiquer le lieu</p>
                <p class="jour">Date</p>
                <p class="horaire">Heure</p>
                <p class="tarif">Prix</p>
            </div>
            <div class="equipement">
                <div class="equip_type">
                    <img class="casque" src="../img/casque_fournis.png" alt="casqueequipement">
                    <img class="gants" src="../img/gants.png" alt="gantsequipement">
                </div>
                <div class="equip_tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                </div>
            </div>
        </div>

        <!--Annonces n°2-->
        <div class="annonce">
            <img class="photo" src="../img/Profil_wireframe.png" alt="user">
            <div class="description">
                <p class="user">Nom de l'utilisateur</p>
                <div class="avis">
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                </div>
                <p class="depart">Lieu de départ: indiquer le lieu</p>
                <p class="arrivee">Lieu d'arrivée: indiquer le lieu</p>
                <p class="jour">Date</p>
                <p class="horaire">Heure</p>
                <p class="tarif">Prix</p>
            </div>
            <div class="equipement">
                <div class="equip_type">
                    <img class="casque" src="../img/casque_fournis.png" alt="casqueequipement">
                    <img class="gants" src="../img/gants.png" alt="gantsequipement">
                </div>
                <div class="equip_tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                </div>
            </div>
        </div>

        <!--Annonces n°3-->
        <div class="annonce">
            <img class="photo" src="../img/Profil_wireframe.png" alt="user">
            <div class="description">
                <p class="user">Nom de l'utilisateur</p>
                <div class="avis">
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                </div>
                <p class="depart">Lieu de départ: indiquer le lieu</p>
                <p class="arrivee">Lieu d'arrivée: indiquer le lieu</p>
                <p class="jour">Date</p>
                <p class="horaire">Heure</p>
                <p class="tarif">Prix</p>
            </div>
            <div class="equipement">
                <div class="equip_type">
                    <img class="casque" src="../img/casque_fournis.png" alt="casqueequipement">
                    <img class="gants" src="../img/gants.png" alt="gantsequipement">
                </div>
                <div class="equip_tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                </div>
            </div>
        </div>

        <!--Annonces n°4-->
        <div class="annonce">
            <img class="photo" src="../img/Profil_wireframe.png" alt="user">
            <div class="description">
                <p class="user">Nom de l'utilisateur</p>
                <div class="avis">
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                </div>
                <p class="depart">Lieu de départ: indiquer le lieu</p>
                <p class="arrivee">Lieu d'arrivée: indiquer le lieu</p>
                <p class="jour">Date</p>
                <p class="horaire">Heure</p>
                <p class="tarif">Prix</p>
            </div>
            <div class="equipement">
                <div class="equip_type">
                    <img class="casque" src="../img/casque_fournis.png" alt="casqueequipement">
                    <img class="gants" src="../img/gants.png" alt="gantsequipement">
                </div>
                <div class="equip_tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                </div>
            </div>
        </div>

        <!--Annonces n°5-->
        <div class="annonce">
            <img class="photo" src="../img/Profil_wireframe.png" alt="user">
            <div class="description">
                <p class="user">Nom de l'utilisateur</p>
                <div class="avis">
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                </div>
                <p class="depart">Lieu de départ: indiquer le lieu</p>
                <p class="arrivee">Lieu d'arrivée: indiquer le lieu</p>
                <p class="jour">Date</p>
                <p class="horaire">Heure</p>
                <p class="tarif">Prix</p>
            </div>
            <div class="equipement">
                <div class="equip_type">
                    <img class="casque" src="../img/casque_fournis.png" alt="casqueequipement">
                    <img class="gants" src="../img/gants.png" alt="gantsequipement">
                </div>
                <div class="equip_tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                </div>
            </div>
        </div>

        <!--Annonces n°6-->
        <div class="annonce">
            <img class="photo" src="../img/Profil_wireframe.png" alt="user">
            <div class="description">
                <p class="user">Nom de l'utilisateur</p>
                <div class="avis">
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../img/casque_blanc.png" alt="avis"></div>
                </div>
                <p class="depart">Lieu de départ: indiquer le lieu</p>
                <p class="arrivee">Lieu d'arrivée: indiquer le lieu</p>
                <p class="jour">Date</p>
                <p class="horaire">Heure</p>
                <p class="tarif">Prix</p>
            </div>
            <div class="equipement">
                <div class="equip_type">
                    <img class="casque" src="../img/casque_fournis.png" alt="casqueequipement">
                    <img class="gants" src="../img/gants.png" alt="gantsequipement">
                </div>
                <div class="equip_tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                    <img class="tick" src="../img/tick.png" alt="tick">
                </div>
            </div>
        </div>
    </div>
</section>

<!--Début du Footer-->
<footer>

    <!--Réseaux Sociaux-->
    <div class="social">
        <a href=""><img src="../img/facebook.png"></a>
        <a href=""><img src="../img/google.png"></a>
        <a href=""><img src="../img/instagram.png"></a>
        <a href=""><img src="../img/twitter.png"></a>
    </div>

    <!--Mentions Légales et compagnie -->
    <div class="mentions">
        <a href="public/commentmarche.html" class="one">Comment ça marche ?</a>
        <a href="public/bonneconduite.html" class="two">Code de bonne conduite</a>
        <a href="public/contact.html" class="three">Contact</a>
        <a href="public/cgu_mentions.html">CGU et mentions légales</a>
        <a href="public/securite.html">Sécurité</a>
        <a href="public/appmobile.html">Application mobile</a>
        <a href="public/partenaire.html">Nos partenaires</a>
        <a href="public/faq.html">FAQ</a>
        <a href="../html/index.html#presse">Presse</a>
    </div>

</footer>
<!--Fin du Footer-->
</body>
<!--Fin du Body-->
</html>