<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comoturage | Mes trajets</title>
    <!-- Feuille de Style en cascade -->
    <link rel="stylesheet" href="../../css/mestrajets.css">
</head>
<!--Début du Body-->

<body>
    <!--Début du Header-->
    <header>
        <!--Logo-->
        <a id="logo" href="../index.html"></a>
        <!--Container Bannière et Menu-->
        <div id="container" class="banniere">

            <div id="bottomdiv">

                <!--ça correspond à ( rechercher et proposer ) -->
                <div class="h_txtg">
                    <a id="recherche_index" href="">Recherche</a>
                    <a id="proposer_index" href="">Proposer</a>
                </div>

                <!--ça correspond à ( incription et connexion ) -->
                <div class="h_txtd">
                    <a id="inscription_index" href="">Inscription</a>
                    <a id="connexion_index" href="">Connexion</a>
                </div>

            </div>

        </div>

    </header>
    <!--Fin du Header-->

    <div class="bouttons">
        <a href="../moncompte/profil.html">Mon Profil</a>
        <a href="../moncompte/mestrajets.html">Mes Trajets</a>
        <a href="../moncompte/mesmessages.html">Mes Messages</a>
    </div>

    <section id="s1">
        <!--Mon Trajet actuel-->
        <div class="wrapper_mestrajets">
            <h1>Mes trajets</h1>
            <h2>Mes trajets en cours</h2>
            <div id="trajetencours">
                <div class="description">
                    <p class="depart">Lieu de départ</p>
                    <p class="arrivee">Lieu d'arrivée</p>
                    <p class="jour">Date</p>
                    <p class="horaire">Heure</p>
                    <p class="tarif">Prix</p>
                    <a id="crayon" href=""><img src="../../img/crayon.png"></a>
                    <p id="fav">3 personnes ont ajouté ce trajet à leurs favoris</p>
                    <a id="notif" href="mesalertes.html"><img src="../../img/alerte.png">Mes alertes</a>
                    <a id="mail" href="mesmessages.html"><img src="../../img/mail.png">Mes messages</a>
                </div>
            </div>

            <p id="effectues">Mes trajets effectués</p>

            <!--Annonces n°2-->
            <div class="annonce">
                <div class="description">
                    <p class="depart">Lieu de départ</p>
                    <p class="arrivee">Lieu d'arrivée</p>
                    <p class="jour">Date</p>
                    <p class="horaire">Heure</p>
                    <p class="tarif">Prix</p>
                </div>
            </div>
            <div class="boxdescription">
                <p>Note du passager</p>
                <div class="avis">
                    <div class="casque"><img src="../../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../../img/casque_blanc.png" alt="avis"></div>
                </div>
                <p>Commentaires :</p>
                <div class="containerdesc">
                    <a href=""><img id="pic1" src="../../img/Profil_wireframe.png"></a>
                    <p class="user">Nom de l'utilisateur</p>
                    <p class="commentairetraj">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </br> Distinctio iste rem, illum culpa labore alias voluptate,
                        </br> Explicabo aliquid iste suscipit!</p>
                </div>
            </div>
            <!--Annonces n°3-->
            <div class="annonce">
                <div class="description">
                    <p class="depart">Lieu de départ</p>
                    <p class="arrivee">Lieu d'arrivée</p>
                    <p class="jour">Date</p>
                    <p class="horaire">Heure</p>
                    <p class="tarif">Prix</p>
                </div>
            </div>
            <div class="boxdescription" border="1">
                <p>Note du passager</p>
                <div class="avis">
                    <div class="casque"><img src="../../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../../img/casque_blanc.png" alt="avis"></div>
                    <div class="casque"><img src="../../img/casque_blanc.png" alt="avis"></div>
                </div>
                <p id="comm">Commentaires :</p>
                <div class="containerdesc">
                    <a href=""><img id="pic2" src="../../img/Profil_wireframe.png"></a>
                    <p class="user">Nom de l'utilisateur</p>
                    <p class="commentairetraj">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </br> Distinctio iste rem, illum culpa labore alias voluptate,
                        </br> Explicabo aliquid iste suscipit!</p>
                </div>
            </div>
        </div>
    </section>
    <!--Début du Footer-->
    <footer>

        <!--Réseaux Sociaux-->
        <div class="social">
            <a href=""><img src="../../img/facebook.png"></a>
            <a href=""><img src="../../img/google.png"></a>
            <a href=""><img src="../../img/instagram.png"></a>
            <a href=""><img src="../../img/twitter.png"></a>
        </div>

        <!--Mentions Légales et compagnie -->
        <div class="mentions">
            <a href="../public/commentmarche.html.html" class="one">Comment ça marche ?</a>
            <a href="../public/bonneconduite.html" class="two">Code de bonne conduite</a>
            <a href="../public/contact.html" class="three">Contact</a>
            <a href="../public/cgu_mentions.html">CGU et mentions légales</a>
            <a href="../public/securite.html">Sécurité</a>
            <a href="../public/appmobile.html">Application mobile</a>
            <a href="../public/partenaire.html">Nos partenaires</a>
            <a href="../public/faq.html">FAQ</a>
            <a href="../../html/index.html#presse">Presse</a>
        </div>

    </footer>
    <!--Fin du Footer-->
</body>
<!--Fin du Body-->

</html>