* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
}

header {
    height: 150px;
}

a:visited {
    color: #5F94C2;
}

a:hover {
    color: grey;
}

a:active {
    color: #5F94C2;
}

#logo {
    background-image: url("../img/logoBlanc.png");
    background-repeat: no-repeat;
    background-size: contain;
    /* Faire en sorte que l'image prenne la totalité de son contenneur. */
    background-color: #504e4e;
    width: 15%;
    height: 100%;
    float: left;
}

#container {
    width: 85%;
    height: 100%;
    background-color: #504e4e;
    float: right;
    position: relative;
}

#bottomdiv {
    width: 100%;
    position: absolute;
    bottom: 5px;
    font-size: 2em;
}

.h_txtg {
    /* HEADER TEXTE DE GAUCHE ( RECHERCHE / PROPOSER ) */
    float: left;
    margin-bottom: 5px;
}

.h_txtg a {
    /* HEADER TEXTE DE GAUCHE ( CONNEXION / ENREGISTRER ) */
    padding: 10px;
    text-decoration: none;
}

.h_txtd {
    /* HEADER TEXTE DE DROITE ( RECHERCHE / PROPOSER ) */
    float: right;
}

.h_txtd a {
    /* HEADER TEXTE DE DROITE ( CONNEXION / ENREGISTRER ) */
    text-decoration: none;
}

footer {
    width: 100%;
    height: 150px;
    background-color: #504e4e;
    position: relative;
    font-size: 1em;
}

.social {
    width: 15%;
    height: 100%;
    float: left;
    margin-left: 10%;
    padding-top: 40px;
}

.social a {
    padding: 5px;
}

.mentions {
    /* TOUT LES LIENS DU FOOTER */
    display: grid;
    width: 40%;
    float: right;
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(30px, auto);
}

.mentions a {
    text-decoration: none;
}

/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2;
    grid-row: 1;
}

.three {
    grid-column: 3;
    grid-row: 1;
}

/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */

form {
    /* Uniquement centrer le formulaire sur la page */
    background-color: #BDDAFF;
    margin: 5% auto;
    width: 400px;
    /* Encadré pour voir les limites du formulaire */
    padding: 0.6em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div+div {
    margin-top: 1em;
}

/*  label {
    Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées
    display: inline-block;
    width: 120px;
    text-align: right;
  }
*/

input, textarea {
    /* Pour s'assurer que tous les champs texte ont la même police.
       Par défaut, les textarea ont une police monospace */
    font: 1em sans-serif;
    /* Pour que tous les champs texte aient la même dimension */
    width: 350px;
    box-sizing: border-box;
    /* Pour harmoniser le look & feel des bordures des champs texte */
    border: 1px solid #999;
    background-color: #F2ECD8;
}

select, option {
    /* Pour s'assurer que tous les champs texte ont la même police.
       Par défaut, les textarea ont une police monospace */
    font: 1em sans-serif;
    /* Pour que tous les champs texte aient la même dimension */
    width: 350px;
    box-sizing: border-box;
    /* Pour harmoniser le look & feel des bordures des champs texte */
    border: 1px solid #999;
    background-color: #F2ECD8;
}

input:focus, textarea:focus {
    /* Pour souligner légèrement les éléments actifs */
    border-color: #000;
}

select:focus, option:focus {
    border-color: #000;
}

textarea {
    /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
    vertical-align: top;
    /* Pour donner assez de place pour écrire du texte */
    height: 5em;
}

strong {
    color: red;
}

button {
    display: block;
    margin : auto;
    text-decoration: none;
    padding: 5px;
    font-family: arial;
    font-size: 0.9em;
    color: #FFFFFF;
    background-color: #033d4a;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    box-shadow: 4px 3px 5px #000000;
    -webkit-box-shadow: 4px 3px 5px #000000;
    -moz-box-shadow: 4px 3px 5px #000000;
}

button:hover {
    padding: 5px;
    background-color: #044c5c;
    border: 2px solid #000000;
    box-shadow: -5px 5px 4px #7f7f7f;
    -webkit-box-shadow: -5px 5px 4px #7f7f7f;
    -moz-box-shadow: -5px 5px 4px #7f7f7f;
}

fieldset>p {
    color: grey;
    font-style: italic;
    font-size: 0.8em;
}