* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

header {
  height: 150px;
}

a:visited {
  color: #5F94C2;
}

a:hover {
  color: grey;
}

a:active {
  color: #5F94C2;
}

#logo {
  background-image: url("../img/logoBlanc.png");
  background-repeat: no-repeat;
  background-size: contain;
  /* Faire en sorte que l'image prenne la totalité de son contenneur. */
  background-color: #504E4E;
  width: 15%;
  height: 100%;
  float: left;
}

#container {
  width: 85%;
  height: 100%;
  background-color: #504E4E;
  float: right;
  position: relative;
}

#bottomdiv {
  width: 100%;
  position: absolute;
  bottom: 5px;
  font-size: 2em;
}

.h_txtg {
  /* HEADER TEXTE DE GAUCHE ( RECHERCHE / PROPOSER ) */
  float: left;
  margin-bottom: 5px;
}

.h_txtg a {
  /* HEADER TEXTE DE GAUCHE ( CONNEXION / ENREGISTRER ) */
  padding: 10px;
  text-decoration: none;
}

.h_txtd {
  /* HEADER TEXTE DE DROITE ( RECHERCHE / PROPOSER ) */
  float: right;
}

.h_txtd a {
  /* HEADER TEXTE DE DROITE ( CONNEXION / ENREGISTRER ) */
  text-decoration: none;
}

#s2 {
  width: 400px;
  height: 700px;
}

.presse {
  /* TOUT LES LIENS / IMAGES PRESSE */
  padding-bottom: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.5em;
  align-items: center;
  color: white;
  font-weight: bold;
  text-shadow: 2px 0 0 black, 2px 2px 0 black, 0 2px 0 black, -2px 2px 0 black, -2px 0 0 black, -2px -2px 0 black, 0 -2px 0 black, 2px -2px 0 black;
}

body {
  position: relative;
}

footer {
  position: absolute;
  bottom: 0;
}

footer {
  width: 100%;
  height: 150px;
  background-color: #504E4E;
  font-size: 1em;
}

.social {
  width: 15%;
  height: 100%;
  float: left;
  margin-left: 10%;
  padding-top: 40px;
}

.social a {
  padding: 5px;
}

.mentions {
  /* TOUT LES LIENS DU FOOTER */
  display: grid;
  width: 40%;
  float: right;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(30px, auto);
}

.mentions a {
  text-decoration: none;
}

/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */

.one {
  grid-column: 1;
  grid-row: 1;
}

.two {
  grid-column: 2;
  grid-row: 1;
}

.three {
  grid-column: 3;
  grid-row: 1;
}

/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */

form {
  margin-right: 20px;
  border-radius: 0;
  -webkit-appearance: none;
}

#formP {
  display: none;
}

#formulaire {
  margin: 1% 2%;
}

.msearch {
  width: 30%;
  margin: 2% 60%;
  background-color: #fcb275;
  height: 25%;
  border-width: 1px solid;
}

.harivée {
  margin: 0px 3px;
}

.darrivee {
  margin: 0px 3px;
}

#rech_prop {
  font-weight: bold;
  font-size: 18px;
  margin: 2% 2%;
}

#btn_proposer {
  margin: 0px 20px;
}

.hdd {
  margin: 0px 3px;
}

#sendR {
  margin: 30px 3px;
  text-align: center;
  width: 98%;
  background-color: #262A2D;
  color: white;
  padding: 10px 10px;
}

#sendP {
  margin: 30px 3px;
  text-align: center;
  width: 98%;
  background-color: #262A2D;
  color: white;
  padding: 5px 10px;
}

button {
  text-decoration: none;
  padding: 5px;
  font-family: arial;
  font-size: 0.9em;
  color: #FFFFFF;
  background-color: #033D4A;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  box-shadow: 4px 3px 5px #000000;
  -webkit-box-shadow: 4px 3px 5px #000000;
  -moz-box-shadow: 4px 3px 5px #000000;
}

button:hover {
  padding: 5px;
  background-color: #044C5C;
  border: 2px solid #000000;
  box-shadow: -5px 5px 4px #7F7F7F;
  -webkit-box-shadow: -5px 5px 4px #7F7F7F;
  -moz-box-shadow: -5px 5px 4px #7F7F7F;
}

body {
  background-image: url(../img/accueilfinal.jpg);
  background-size: cover;
  background-position: 0% -40%;
}