<html lang="fr" dir="ltr">

<head>
    ​
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application Mobile</title>
    ​
    <!-- Feuille de Style en cascade -->
    <link rel="stylesheet" href="../../css/appmobile.css">
    ​
</head>
<!--Début du Body-->

<body>
    <!--Début du Header-->
    <header>
        <!--Logo-->
        <a id="logo" href="../index.html"></a>
        <!--Container Bannière et Menu-->
        <div id="container" class="banniere">

            <div id="bottomdiv">

                <!--ça correspond à ( rechercher et proposer ) -->
                <div class="h_txtg">
                    <a id="recherche_index" href="">Recherche</a>
                    <a id="proposer_index" href="">Proposer</a>
                </div>
                ​
                <!--ça correspond à ( incription et connexion ) -->
                <div class="h_txtd">
                    <a id="inscription_index" href="../compte/inscriptionConnexion.html">Inscription</a>
                    <a id="connexion_index" href="../compte/inscriptionConnexion.html">Connexion</a>
                </div>
                ​
            </div>
            ​
        </div>
        ​
    </header>
    <!--Fin du Header-->
    ​
    <!-- SECTION 1 Application Mobile  -->
    <section id="s1">
        <a href="#">Télécharger l'application sur Android </a><br>
        <a href="#">Télécharger l'application sur Iphone </a><br>
        <a href='https://www.unitag.io/qrcode'>
            <img src='https://www.unitag.io/qreator/generate?crs=4BAmR9OQWFAtOJv1AL%252BzHVUz5gRo5fmOA%252F1s4ZJggKrUG3DTeC7gJS5A1ZN8B1zeXIURFVB5tTo1bNP4YXUwA5pnNOrChu1mxU3rlG%252FCYCKPpugObPDxpnzdX%252B08qEF9gu7S6do7DudpKbHg2CUySg%253D%253D&crd=fhOysE0g3Bah%252BuqXA7NPQ9JDU2k2aDx9HmDFSmYeWG3Dbfna88zpwkUJwEb5bOHJSq2LSFgYAyUm8KlfqdLzjg%253D%253D'
                alt='QR Code' /></a>
    </section>
    ​
    <!--Début du Footer-->
    <footer>

        <!--Réseaux Sociaux-->
        <div class="social">
            <a href=""><img src="../../img/facebook.png"></a>
            <a href=""><img src="../../img/google.png"></a>
            <a href=""><img src="../../img/instagram.png"></a>
            <a href=""><img src="../../img/twitter.png"></a>
        </div>

        <!--Mentions Légales et compagnie -->
        <div class="mentions">
            <a href="../public/commentmarche.html" class="one">Comment ça marche ?</a>
            <a href="../public/bonneconduite.html" class="two">Code de bonne conduite</a>
            <a href="../public/contact.html" class="three">Contact</a>
            <a href="../public/cgu_mentions.html">CGU et mentions légales</a>
            <a href="../public/securite.html">Sécurité</a>
            <a href="../public/appmobile.html">Application mobile</a>
            <a href="../public/partenaire.html">Nos partenaires</a>
            <a href="../public/faq.html">FAQ</a>
            <a href="../index.html#presse">Presse</a>
        </div>

    </footer>
    <!--Fin du Footer-->
</body>
<!--Fin du Body-->

</html>