<!DOCTYPE html>
<html>

<head>
    <title>Conditions générales d'utilisation - Comoturage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Feuille de Style en cascade -->
    <link rel="stylesheet" href="../../css/cgu_mentions.css">
</head>


<body>
    <div id="section">
        <h1>CONDITIONS GÉNÉRALES D'UTILISATION</h1>
        <div id="onglets">
            <a href="cgu_mentions.html">Conditions Générales</a>
            <a href="poli-confi.html">Politique de Confidentialité</a>
            <a href="cookies.html">Utilisation des Cookies</a>
        </div>
        <h2>ARTICLE 1. GÉNÉRALITÉS</h2>
        <h3>1.1 Objets</h3>

        <p>La société Comoturage (ci-après, "Comoturage.com" propose une plateforme de covoiturage à deux roues ou
            "comoturage". Cette plateforme est accessible par les utilisateurs sur un site internet notamment à
            l'adresse www.comoturage.com ou sous forme d'application mobile. Elle est destinée à mettre en relation des
            conducteurs se rendant à une destination donnée pour leur compte personnel avec un passager allant dans la
            même direction afin de leur permettre de partager un trajet et les frais afférents (ci-après, la
            "Plateforme").</p>
        <p>Les présentes conditions générales d'utilisation ont pour objet d'encadrer l'accès et les modalités
            d'utilisation de la Plateforme. Nous vous invitons à en prendre attentivement connaissance. Vous comprenez
            et reconnaissez que Comoturage n'est partie à aucun accord, contrat ou relation contractuelle, de quelque
            nature que ce soit, conclu entre les Membres de sa Plateformes ou avec un comoturiste.</p>
        <p>Les conditions générales d'utilisation sont accessibles à tout moment à l'adresse suivante :
            www.comoturage.com dans un format informatique permettant leur impression ou leur téléchargement, de manière
            à ce que l'Utilisateur puisse procéder à leur reproduction ou à leur sauvegarde. </br>
            En cliquant sur le bouton "Connexion avec Facebook" ou "Inscription avec un email", vous reconnaissez avoir
            pris connaissance et accepter l'intégralité des présentes conditions générales d'utilisation.</p>

        <h3>1.2 Définitions</h3>

        <p>Aux fins des présentes, les définitions suivantes :</p>
        <p><strong>"Annonce"</strong> désigne indistinctement une Annonce de Comoturage ; </p>
        <p><strong>"Comoturage"</strong> a la signification qui lui est donnée à l'article 1.1 ci-dessus ;</p>
        <p><strong>"CGU"</strong> désigne les présentes Conditions Générales d'Utilisation ;</p>
        <p><strong>"Compte"</strong> dèsigne le compte qui doit être créé pour pouvoir devenir Membre et accéder à
            certains services proposés par la Plateforme ;</p>
        <p><strong>"Compte Facebook"</strong> a la signification qui lui est donné à l'article 2.1 ci-dessous ; </p>
        <p><strong>"Conducteur"</strong> désigne le Membre proposant, sur la Plateforme, de transporter une autre
            personne physique en contrepartie de la Participation aux Frais, pour un trajet et un horaire défini par
            lui-seul ;</p>
        <p><strong>"Confirmation de Réservation" </strong> a la signification qui lui est donné à l'article 3.2
            ci-dessous ;</p>
        <p><strong>"Contenu Membre"</strong> a la signification qui lui est donnée à l'article 2.1 ci-dessous ;</p>
        <p><strong>"Frais de service"</strong> a la désigniation qui lui est donncée à l'article 4.1 ci-desous ;</p>
        <p><strong>"Membre"</strong> désigne toute personne physique ayant créé un Compte sur la Plateforme ;</p>
        <p><strong>"Passager"</strong> désigne le Membre ayant accepté la proposition d'être transporté par le
            Conducteur ;</p>
        <p><strong>"Participation aux Frais"</strong> désigne, pour un Trajet en Comoturage donnée, la somme d'argent
            demandée par le Conducteur et acceptée par le Passager au titre de sa participation aux frais de déplacement
            ;</p>
        <p><strong>"Place"</strong> désigne la place réserver par un Passager à bord du véhicule d'un Conducteur ;</p>
        <p><strong>"Plateforme"</strong> a le sens qui lui est donné à l'article 1.1, ci-dessus ;</p>
        <p><strong>"Prix"</strong> désigne le prix toutes taxes comprises demandé par le Conducteur pour une place à
            bord dudit véhicule ;</p>
        <p><strong>"Réservation"</strong> a le sens qui lui est donné à l'article 3.2 ci-dessous ;</p>
        <p><strong>"Services"</strong> désigne l'ensemble des services rendus par Comoturage par l'intermédiaire de la
            Plateforme ;</p>
        <p><strong>"Site"</strong> désigne le site internet accessible à l'adresse www.comoturage.com ;</p>
        <p><strong>"Trajet"</strong> désigne indistinctement un Trajet en Comoturage ;</p>
        <p><strong>"Trajet en Comoturage"</strong> désigne le trajet faisant l'objet d'une Annonce de Comoturage publiée
            par un Conducteur sur la Plateforme et pour lequel il accepte de transporter un passager en contrepartie de
            la Participation aux Frais ;</p>

        <h3>1.3 Acceptation des CGU</h3>

        <p>L'utilisation du Site est subordonnée à l'acceptation préalable des CGU.</p>
        <p>Les CGU forme un tout indivisible, et les Utilisateurs ne peuvent choisir de voir appliquer une partie des
            CGU et ne peuvent formuler des réserves.</p>
        <p>En acceptant les CGU, l'Utilisateur accepte notamment la Charte de bonne conduite ainsi que l'article des CGU
            concernant le "Traitement des données personnelles des Utilisateurs".</p>
        <p>Le manquement par le Membre à l'une des obligations prévues par les présentes, entraîne pour Comoturage la
            possibilité de suppromer le Compte Utilisateur concerné.</p>

        <h3>1.4 Modification des CGU</h3>

        <p>Comoturage se réserve le droit de modifier à tout moment les CGU, les fonctionnalitéés offertes sur le Site
            ou ses règles de fonctionnement. La modification prendra effet immédiatement dès la mise en ligne des CGU
            que tout Utilisateur reconnait avoir préalablement consultées.</p>
        <p>Lorsque la modification survient après la validation d'une commande sur le Site, la modification ne
            s'applique pas à la transaction en cours. Comoturage se réserve noramment le droit de proposer des preoduits
            ou services nouveaux, qu'ils soient gratuits ou payants sur le Site.</p>

        <h2>ARTICLE 2. CRÉATION DE COMPTE</h2>
        <h3>2.1 Compte Utilisateur</h3>

        <p>Pour s'inscrire et bénéficier du service proposé en ligne par Comoturage, chaque utilisateur doit au
            préalable créer un Compte Utilisateur.</p>
        <p>Pour ce faire l'utilisateur peut :</p>
        <p>L'Utilisateur doit fournir des données personnelles le concernant, indispensables au bon fonctionnement du
            service de mise en relation de personnes (notamment nom, prénom, âge, civilité, numéro de téléphone et
            adresse e-mail valides). L'Utilisateur s'engage à fournir des informations conformes à la réalité et à les
            mettre à jour, par l'intermédiaire de votre profil ou en en avertissant Comoturage, afin de garantir la
            pertinence et l'exactitude tout au long de votre relation contractuelle avec Comoturage.</p>
        <p>L'Utilisation de la Plateforme est réservée aux personnes physiques âgées de 18 ans ou plus. Toute
            inscription sur la Plateforme par une personne mineure est strictement interdite.En accédant, utilisant ou
            vous inscrivant sur la Plateforme, vous déclarez et garantissez avoir 18 ans ou plus.</p>
        <p>Comoturage décline toute responsabilité au titre des informations qui pourraient être éronnées ou
            frauduleuses communiquées par les Utilisateurs.</p>
        <p>L'Utilisateur s'engage à ne pas créer ou utiliser d'autres comptes que celui initialement créé, que ce soit
            sous sa propre identité ou celle de tiers. Si tel est le cas, l'Utilisateur devra demander l'autorisation à
            Comoturage sui se réserve le droit d'y répondre favorablement.</p>
        <p>Le fait de créer ou utiliser de nouveaux comptes sous sa propre identité ou celle de tiers sans avoir demandé
            et obtenu l'autorisation de Comoturage pourra entraîner la suspension immédiate des comptes du Membre et de
            rous les services associés.</p>
        <p>L'Utilisateur est responsable de l'utilisation faite de son Compte Utilisateur par un tiers, tant que
            l'Utilisateur n'a pas expressément notifié Comoturage de la perte, l'utilisation frauduleuse par un tiers ou
            la divulgation de son mot de passe par un tiers.</p>

        <h2>ARTICLE 3. UTILISATION DU SERVICE</h2>
        <h3>3.1 Publication d'Annonces</h3>

        <p>En tant que Membre, et sous réserve que vous remplissiez les conditions ci-dessous, vous pouvez créer et
            publier des Annonces de Comoturage sur la Plateforme en indiquant des informations quant au Trajet en
            Comoturage que vous comptez effectuer (dates/heures et lieux de départ et d'arrivée, options proposées,
            montant de la Participation aux Frais, etc.)</p>
        <p>Lors de la publication de votre Annonce de Comoturage, vous pouvez indiquer des villes étapes, dans
            lesquelles vous acceptez de vous arrêter pour prendre ou déposer un passager. Les tronçons du Trajet en
            Comoturage entre ces villes étapes ou entre l'une de ces villes étapes et le point de départ ou d'arrivée du
            Trajets en Comoturage constituent des "sous-trajets".</p>
        <p>Vous n'êtes autorisé à publier une Annonce de Comoturage que si vous remplissez l'ensemble des conditions
            suivantes : </p>
        <ul>
            <li>Vous êtes titulaire d'un permis A valide ;</li>
            <li>Vous ne proposez des Annonces de Comoturage que pour des véhicules dont vous êtes le propriétaire ou que
                vous utilisez avec l'autorisation expresse du propriétaire, et dans tous les cas, que vous êtes
                autorisés à utiliser à des fins de comoturage ;</li>
            <li>Le véhicule bénéficie d'une assurance au tiers valide ;</li>
            <li>Vous n'avez aucune contre-indication ou incapacité médicale à conduire ;</li>
            <li>Vous ne comptez pas publier une autre annonce pour le même Trajet en Comoturage sur la Plateforme ;</li>
            <li>Vous utilisez un véhicule en parfait état de fonctionnement et conforme aux usages et dispositions
                légales applicables, notamment avec un contrôle technique à jour ;</li>
            <li>Vous êtes un consommateur et n'agissez pas à titre professionnel.</li>
        </ul>
        <p>Vous reconnaissez être le seul responsable du contenu de l'Annonce de Comoturage que vous publiez sur la
            Plateforme. En conséquence, vous déclarez et garantissez l'exactitude et la véracité de toute information
            contenue dans votre Annonce de Comoturage et vous engagez à effectuer le Trajet en Comoturage selon les
            modalités décrites dans votre Annonce de Comoturage.</p>
        <p>Votre Annonce de Comoturage sera publiée sur la Plateforme et donc visible des Membres effectuant une
            recherche sur la Plateforme ou sur le site internet des partenaires de Comoturage. Comoturage se réserve la
            possibilité, à sa seule discrétion et sans préavis, de ne pas publier ou retirer, à tout moment, toute
            Annonce de Comoturage qui ne serait pas conforme aux CGU ou qu'elle considérerait comme préjudiciable à son
            image, celle de la Plateforme ou celle des Services.</p>
        <p>Vous êtes également informés de ce que dans le cas où vous vous présenteriez en tant que consommateur en
            utilisant la Plateforme alors que vous agissez en réalité à titre professionnel vous vous exposez aux
            sanctions prévues à l'article L.132-2 du Code de la consommation.</p>
        <p>Comoturage se réserve la possibilité, à sa seule discrétion et sans préavis, de ne pas publier ou retirer, à
            tout moment, toute Annonce qui ne serait pas conforme aux CGU ou qu'elle considérait comme préfudiciable à
            son image, celle de la Plateforme ou celle des Services.</p>
        <p>Les critères pris en compte dans le classement et l'ordre d'affichage des Annonces relèvent de la seule
            discrétion de Comoturage.</p>

        <h3>3.2 Réservation et Confirmation de Réservation</h3>

        <p>Comoturage à mis en place un système de réservation de Places en ligne (la "Réservation") pour les Trajets
            proposés sur la Plateforme.</p>
        <p>Les Utilisateurs réserve un Trajet via le système de réservation en ligne sur le Site (la "Réservation").
            Selon option, les Conducteurs peuvent soit accpeter automatiquement, soit accepter manuellement la
            Réservation.</p>
        <p>La Réservation se fait de façon nominative.</p>
        <p>Au moment de la Réservation, le Passager reçoit un code par SMS ou sur l'adresse mail qu'il a délivré, selon
            son choix. Ce code devra être délivré au Conducteur une fois le Trajet effectué.</p>
        <p>À cette effet, une fois le trajet effectué le Conducteur a sept (7) jours calendaire pour renseigner sur son
            Compte Utilisateur le code qui lui aura été délivré par le Passager.</p>
        <p>Pour le reste, la réception des fonds par le Conducteur est conditionnées aux dispositions des articlues
            suivanr "Confirmation Financières".</p>
        <p>La réception du paiement par Comoturage constitue la confirmation de Réservation (ci-après la "Confirmation
            de Réservation").</p>
        <p>À compter de la Confirmation de la Réservation, Comoturage transmet les coordonnées téléphoniques du
            Conducteur (si vous êtes Passager) ou du Passager (si vous êtes Conducteur), dans le cas où le Membre a
            donné son accord à la divulgation de son numéro de téléphone. Vous êtes désormais seuls responsables de
            l'exécution du contrat vous liant à l'autre Membre.</p>
        <p>Passé la Confirmation de Réservation, le Conducteur et le Passager sont irrévocablement engagés en
            particulier par l'application des "Conditions Financières" prévue à l'article suivant.</p>
        <p>Le Passager et le Conducteur sont informés que la transaction est irrévocablement conclue, par un email
            envoyé au Passager lui confirmant la Réservation, et un email envoyé au Conducteur l'informant de la
            Réservation.</p>
        <p>Toute annulation postérieure à cette Confirmation de Réservation est encadrée par les modalités prévues par
            la Section "Paiement et frais en cas d'annulation" des présentes. Les informations du Conducteur et du
            Passager doivent correspondre à l'identité communiquée à Comoturage lors de la création de leur Compte
            utilisateur.</p>
        <p>Le Conducteur comme le Passager sont en droit de considérer que l'annulation est imputable à celui dont
            l'identité correspond à celle mentionnée sur le Site.</p>
        <p>Le Conducteur s'engage envers les Passagers à effectuer le Trajet qu'il a proposé en Réservation et qu'il a
            accepté de partager avec eux, aux dates, heures, et lieux convenus.</p>

        <h3>3.3 Mise en relation - Participation aux frais</h3>

        <p>Les Utilisateurs s'engagent à n'utiliser le service que pour la mise en relation, à titre non professionnel
            et non commercial, de personnes souhaitant effectuer un trajet en commun.</p>
        <p>Comoturage décline toute responsabilité d'une utilisation à titre professionnel ou commercial des services
            proposés par le Site.</p>
        <p>À titre d'exemple, sera notamment considéré comme activité professionnelle toute activité sur le Site qui,
            par la nature des trajets proposés, la fréquence ou le nombre de passagers transportés, entrainerait une
            situation de bénéfice pour le conducteur.</p>
        <p>La Participation aux Frais demandée par le Conducteur à ses passagers ne doit en effet rester qu'une
            participation aux frais, et le Conducteur ne peut réaliser de bénéfice par son utilisation de Service.</p>
        <p>L'activité de Comoturage se limite à une mise en relation de personnes proposant un trajet de comoturage à
            deux roues entre particuliers à titre non professionnel. À cet égard, les Conducteurs ne peuvent être
            considérés comme exerçant une activité de transport.</p>
        <p>Le site constitue une simple plateforme de mise en relation, et Comoturage n'interfèrent aucunement dans les
            Trajets et les conditions de leur réalisation. Comoturage est un tiers à la relation entre les Utilisateurs
            et ne saurait avoir aucune obligation au titre de l'exécution par ces derniers de leurs obligations
            respectives au titre des Trajets.</p>
        <p>Le conducteur prendra garde à ne pas s'engager à assurer les obligations qui sont celles d'un transporteur et
            le Passager ne pourra s'attendre à l'exécution de prestations de telle nature.</p>
        <p>Tout Trajet effectué doit préalablement faire l'objet d'un accord préalable sur le Site.</p>
        <p>Le Conducteur doit se rendre à l'endroit convenu, et ne peut stationner sur la voie publique dans l'attente
            d'un Passager sans avoir préalablement convenu d'un rendez-vous avec ce dernier.</p>
        <p>Comoturage se réserve le droit d'exclure sans préavis tout Utilisateur qui méconnaitrait notamment les
            impératifs susmentionnés.</p>

        <h3>3.4 Commentaires</h3>

        <p>À l'issue du Trajet, le Passager peut formuler des commentaires sur le Conducteur et l'évaluer.</p>
        <p>Ces commentaires et évaluations sont visibles par les Passagers lorsqu'ils consultent le Progil détaillé des
            Conducteurs.</p>
        <p>Les commentaires formulés par les Conducteurs sont destinés à Comoturage, ils ne font pas l'objet d'une
            publication.</p>
        <p>Vous avez la possibilité de répondre à un avis qu’un autre Membre a laissé sur votre profil dans un délai
            maximum de 14 jours suivant la publication de l’avis laissé à votre égard. L’avis et votre réponse, le cas
            échéant, seront publiés sur votre profil.</p>
        <p>Vous reconnaissez et acceptez que Comoturage se réserve la possibilité de ne pas publier ou supprimer tout
            avis, toute question, tout commentaire ou toute réponse dont elle jugerait le contenu contraire aux
            présentes CGU.</p>
        <p>Comoturage se réserve la possibilité de suspendre votre Compte, limiter votre accès aux Services ou résilier
            les présentes CGU dans le cas où vous avez reçu au moins trois avis et la moyenne des avis que vous avez
            reçus est égale ou inférieure à 3.</p>

        <h2>ARTICLE 4. CONDITIONS FINANCIÈRES</h2>

        <p>L’accès et l’inscription à la Plateforme, de même que la recherche, la consultation et la publication
            d’Annonces sont gratuits. En revanche, la Réservation est payante dans les conditions décrites ci-dessous.
        </p>

        <h3>4.1 Frais de service</h3>

        <p>Comoturage peut prélever, en contrepartie de l'utilisation de la Plateforme, des frais de service à ses
            utilisateurs (ci-après, les "Frais de Service"). L'utilisateur sera informé avant toute application de Frais
            de Service le cas échéant.</p>
        <p>Les modalités de calcul des Frais de service en vigueur : </p>
        <p>Les Frais de Service nous permettent de faire fonctionner notre service, de garantir la présence de notre
            équipe Relations membres 7 jours sur 7 ou encore de poursuivre l’amélioration de la plateforme pour vous
            donner toujours plus de satisfaction et répondre toujours mieux à vos besoins.</p>
        <p>Le montant des Frais de Service pour un comoturage est compris entre 0 et 25 % (avec un minimum de 1€) de la
            Participation aux Frais du conducteur et est calculé en fonction de différents facteurs, notamment de la
            longueur et du prix du trajet. Les voyageurs peuvent prendre connaissance de ces Frais de Service sur la
            page de paiement avant de régler leur réservation.</p>
        <p>Ces Frais de Service sont fournies à titre informatif uniquement et n'ont pas de valeur contractuelle.
            Comoturage se réserve le droit de modifier à tout moment les modalités de calcul des Frais de Service. Ces
            modifications n'auront pas d'effet sur les Frais de Service acceptés par les utilisateurs avant la date de
            prise d'effet de ces modifications.</p>
        <p>Il appartient aux Utilisateurs de déclarer et payer en tant que de besoin tous les impôts et toutes les taxes
            en relation avec l'exécution de trajets de covoiturage.</p>
        <p>Tout paiement via le Site est sécurisé et Comoturage ne sera jamaus en possession des coordonnées bancaires
            de ses Passagers.</p>
        <p>Le paiement de la Participation aux frais, de même que le prélèvement sur ces montants de la commission de
            Comoturage sont mis en œuvre par le prestataire de paiement qui conserve les coordonnées bancaires dournies
            par les Utilisateurs à cette fin.</p>

        <h3>4.2 Mandat d'encaissement</h3>

        <p>En utilisant la Plateforme en tant que Conducteur pour des Trajets avec Réservation, vous confiez à
            Comoturage un mandat d'encaissement du montant de la Participation aux Frais en votre nom er pour votre
            compte.</p>
        <p>Par conséquent, dans le cadre d'un Trajet en Comoturage, et après acceptation manuelle ou automatique de la
            Réservation, Comoturage encaisse la totalité de la somme versée par le PAssager (Frais de Service et
            Participation aux Frais).</p>
        <p>Les participations aux frais reçues par Comoturage sont déposés sur un compte dédié au paiement des
            Conducteurs.</p>
        <p>Vous reconnaissez et acceptez qu'aucune des sommes perçues par Comoturage au nom et pour le compte du
            Conducteur n'emporte droit à intérêts. Vous acceptez de répondre avec diligences à toute demannde de
            Comoturage et plus généralement de toute autorité administrative ou judiciaire compétente en particulier en
            matière de prévention ou la lutte contre le blanchiment. Notamment, vous acceptez de fournir, sur simple
            demande, tout justificatif d'adresse et/ou d'identité utile.</p>
        <p>En l'absence de réponse de votre part à ces demandes, Comoturage pourra prendre toute mesure qui lui semblera
            appropriée notamment le gel des sommes versées et/ou la suspension de votre Compte et/ou la résiliation des
            présentes CGU.</p>

        <h3>4.3 Versement de la Participation aux Frais au Conducteur</h3>

        <p>À compter du renseignement du code transmis par le Passager à compter du Trajet, le Conducteur dispose d'un
            crédit exigible sur son Compte Utilisateur. Ce crédit correspond au montant total payé par le Passager au
            moment de la confirmation de la Réservation diminué des Frais de Service, c'est-à-dire au montant de la
            Participation aux Frais payée par le Passager.</p>
        <p>Lorsque le Trajet est confirmé par le Passager, le Conducteur a la possibilité de donner instructions à
            Comoturage de verser l'argent sur son compte bancaire ou autre compte (en renseignant sur votre Compte, au
            préalable, vos coordonnées).</p>
        <p>L'ordre de virement au nom du Conducteur sera transmis le premier jour ouvré suivant votre demande ou à
            défaut de demande de la part du Conducteur, dans les quinze (15) jours suivant la mise à disposition sur son
            profil des sommes concernées (sous réserve que Comoturage dispose de ses informations bancaires).</p>
        <p>À l'issu du délai de prescription de 5 ans applicable, toute sommes non réclamée à Comoturage sera réputée
            appartenir à Comoturage.</p>

        <h3>4.4 Rétractation</h3>

        <p>En acceptant les présentes CGU, l'Utilisateur accepte expressément que le Contrat entre lui et Comoturage
            consistant en la mise en raltion avec un autre Utilisateur soit exécuté avant l'expiration du délai de
            rétractation dès la Confirmation de Réservation et l'Utilisateur renonce expressément à son droit de
            rétraction à cet effet, conformément aux dispositions de l'article L.221-28 du Code de la consommation.</p>

        <h3>4.5 Paiement et frais en cas d'annulation</h3>

        <p>L'annulation par le Conducteur ou le Passager postérieure à la Confirmation de Réservation est soumise aux
            dispositions ci-après</p>
        <p>En cas d'annulation imputable au Conducteur, le Passager est remboursé de la totalité de la somme qu'il a
            versée (c'est-à-dire la Participation aux Frais et les Frais de Service afférents). C'est notamment le cas
            lorsque le Conducteur annule un Trajet ou ne se rend pas au point de rendez-vous au plus tard 15 minutes
            après l'horaire convenu.</p>
        <p>En cas d'annulation imputable au Passager :</p>
        <ul>
            <li>Si le Passager annule plus de 24 heures avant l'heure prévue pour le départ telle que mentionnée dans
                l'Annonce, le Passager est remboursé du montant de la Participation aux Frais. Les Frais de Service
                demeurent acquis à Comoturage et le Conducteur ne reçoit aucune somme de quelque nature que ce soit ;
            </li>
            <li>Si le Passager annule moins de 24 heures ou 24 heures avant l'heure prévue pour le départ, telle que
                mentionnée dans l'Annonce et plus de trente minutes après la Confirmation de Réservation, le Passager
                est remboursé à heuteur de la moitié de la Participation aux Frais versée lors de la Réservation, les
                Frais de Service demeurent acquis à Comoturage et le Conducteur reçoit 50% de la Participation aux Frais
                ;</li>
            <li>Si le Passager annule moins de 24 heures ou 24 heures avant l'heure prévue pour le départ, telle que
                mentionnée dans l'Annonce et trente minutes ou moins après la Confirmation de Réservation, le Passager
                est remboursé de l'intégralité de la Particpation aux Frais. Les Frais de service demeurent acquis à
                Comoturage et le Conducteur ne reçoit aucune somme de quelque nature que ce soit ;</li>
            <li>Si le Passager annule après l'heure prévue pour le départ, telle que mentionnée dans l'Annonce, ou s'il
                ne se présente pas au lieu de rendez-vous au plus tard dans un délai de 15 minutes à compter de l'heure
                convenue, aucun remboursement n'est effectué. Le Conducteur est dédommagé à hauteur de la totalité de la
                Participation aux Frais et les Frais de Services sont conservés par Comoturage.</li>
        </ul>
        <p>Lorsque l'annulation intervient avant le départ et du fait du Passager, la Place annulée par le Passager pour
            ledit Trajet est de plein droit remise à la disposition d'autres Passagers pouvant la réserver en ligne et
            en conséquence soumise aux conditions des présentes CGU.</p>
        <p>Comoturage apprécie à sa seule discrétion, sur la base des éléments à sa disposition, la légitimité des
            demandes de remboursement qu'elle reçoit.</p>

        <h2>ARTICLE 5. OBLIGATIONS</h2>
        <h3>5.1 Engagement de tous les Utilisateurs de la Plateforme</h3>

        <p>Vous reconnaissez être seul responsable du respect de l'ensemble des lois, règlements et obligations
            applicables à votre utilisation de la Plateforme</p>
        <p>Par ailleurs, en utilisant la Plateforme et lors des Trajets, vous vous engagez à :</p>
        <ul>
            <li>Ne pas utiliser la Plateforme à des fins professionnelles, commerciales ou lucratives si vous n'êtes pas
                Conducteur ;</li>
            <li>Ne transmettre à Comotuage (notamment lors de la création ou la mise à jour de compte) ou aux autres
                Membres aucune information fausse, trompeuse, mensongère ou frauduleuse ;</li>
            <li>Ne tenir aucun propos, n'avoir aucun comportement ou ne publier sur la Plateforme aucun contenu à
                caractère diffamtoire, injurieux, obscène, pornographique, vulgaire, offensant, agressif, déplacé,
                violent, menaçant, harcelant, raciste, xénophobe, à connatation sexuelle, incitant à la violence, à la
                discrimination ou à la haine, encourageant les activités ou l'usage de substance illégales ou, plus
                généralement, contraires aux finalités de la Plateforme, de nature à porter atteinte aux droits de
                Comoturage ou d'un tiers ou contraires aux bonnes moeurs ; cependant l'expression "Ta mère la pute" est
                fortement acceptée ;</li>
            <li>Ne pas porter atteinte aux droits et à l'image de Comoturage, notamment à ses droits de propriété
                intellectuelle ;</li>
            <li>Ne pas ouvrir plus d'un Compte sur la Plateforme et ne pas ouvrir de Compte au nom d'un tiers ;</li>
            <li>Ne pas tenter de contourner le système de réservation en ligne de la Plateforme, notamment en tentant de
                communiquer à un autre Membre vos coordonnées afin de réaliser la réservation en dehors de la Plateforme
                et ne pas payer les Frais de Service ;</li>
            <li>Ne pas contacter un autre Membre, notamment par l'intermédiaire de la Plateforme, à une autre fin que
                celle de définir les modalités du comoturage ;</li>
            <li>Ne pas accepter ou effectuer un paiement en dehors de la Plateforme ;</li>
            <li>Vous conformer aux présentes CGU et à la Politique de Confidentialité.</li>
        </ul>
        <p>Le propriètaire d'un véhicule doit souscrire au minimum une assurance responsabilité civile. Cette garantie
            couvre les dommages qui penvent être occasionnés à des tiers lors d'un sinistre. Ainsi, le passager du
            comoturage est garanti par cette assurance obligatoire.</p>

        <h3>5.2 Engagements des Conducteurs</h3>

        <p>En outre, lorsque vous utilisez la Plateforme en tant que Conducteur, vous vous engagez à : </p>
        <ul>
            <li>Respecter l'ensemble des lois, règles, codes applicables à la conduite et au véhicule, notamment à
                disposer d'une assurance responsabilité civile valide au moment du Trajet et être en possession d'un
                permis de conduire en vigueur ;</li>
            <li>Vous assurer que votre assurance couvre le comoturage et que vos Passagers sont considérés comme tiers
                dans votre véhicule et donc couverts par votre assurance ;</li>
            <li>Ne prendre aucun risque au volant, à n'absorber aucun produit de nature à altérer votre attention et vos
                capacités, à conduire avec vigilance et en toute sécurité ;</li>
            <li>Publier des Annonces correspondant uniquement à des trajets réellement envisagés ;</li>
            <li>Effectuer le Trajet tel que décrit dans l'Annonce de Comoturage (notamment en ce qui concerne l'emprunt
                ou non de l'autoroute) et respecter les horaires et lieux convenus avec les autres Membres (notamment
                lieu de rendez-vous et de dépose) ;</li>
            <li>Utiliser un véhicule en parfait état de fonctionnement et conforme aux usages et dispositions légales
                applicables, notamment avec un contrôle technique à jour ;</li>
            <li>Communiquer à Comoturage ou tout Passager qui vous en fait la demande, votre permis de conduire, votre
                carte grise, votre attestation d'assurance, votre certificat de contrôle technique ainsi que tout
                document attestant de votre capacité à utiliser ce véhicule en tant que Conducteur sur le Plateforme ;
            </li>
            <li>En cas d'empêchement ou de changement d'horaire ou du Trajet en informer sans délais vos Passagers ;
            </li>
            <li>En cas de Trajet transfrontalier, disposer et tenir à disposition du Passager et de toute autorité qui
                le solliciterait tout document de nature à justifier de votre identité et de votre faculté à franchir la
                frontière ;</li>
            <li>Attendre le Passager sur le lieu de rencontre convenu au moins 15 minutes au-delà de l'heure convenue ;
            </li>
            <li>Ne pas publier d'Annonce relative à un véhicule dont vous n'êtes pas le propriétaire ou que vous n'êtes
                pas habilité à utiliser à des fins de comoturage ;</li>
            <li>Vous assurer d'être joignable par téléphone par vos Passagers, au numéro enregistré sur votre Profil ;
            </li>
            <li>Ne générer aucun bénéfice par l'intermédiaire de la Plateforme ;</li>
            <li>Garantir n'avoir aucune contre-indication ou incapacité médicale à conduire ;</li>
            <li>Avoir un comportement convenable et responsable, au cours du Trajet et conforme à l'esprit de
                Comoturage.</li>
        </ul>
        <p>Le permis possédé doit être en cohérence avec le véhicule utilisé sur la Plateforme : </p>
        <ul>
            <li>Permis B avec deux ans d'ancienneté + formation de 7h : Motocyclette légère (MTL) n'excédant pas 125 cm3
                et la puissance de 11 KW (2) (15 ch)
                Uniquement sur le territoire National Article R 311-1 du code de la route et permet également la
                conduite des tricycles à moteur (TQM type Le5) de plus de 125 cm3 et 11 kW ;</li>
            <li>Permis A2 : pour un deux roues à moteur de puissance supérieure à 11 kilowatts (15ch) et inférieure ou
                égale à 35 kilowatts (2) (47,55 ch) et d'un rapport puissance/poids inférieur ou égal à 0.2 kW/kg (soit
                un poids à vide supérieur ou égal à 175 kg). La moto ne doit pas être dérivée d’un véhicule faisant à
                l’origine plus de 70 kW (décret 1-11-2014) ;</li>
            <li>Permis A : donne le droit de conduire toutes les motos (MTT 2) de plus de 35 kW. Le passage du A2 au A
                n'est plus automatique après deux ans, mais fait l'objet d'une formation de 7h, toutefois sans examen.
            </li>
        </ul>

        <h3>5.3 Engagements des Passagers</h3>

        <p>Le passager s'engage à :</p>
        <ul>
            <li>Adopter un comportement convenable au cours du Trajet de façon à ne gêner ni la concentration et la
                conduite du Conducteur ni la tranquillité des autres Passagers ;</li>
            <li>Respecter le véhicule du Conducteur et sa propreté ;</li>
            <li>En cas d’empêchement, en informer sans délai le Conducteur ;</li>
            <li>Attendre le Conducteur sur le lieu de rencontre convenu au moins 15 minutes au-delà de l’heure convenue
                ;</li>
            <li>Communiquer à Comoturage ou tout Conducteur qui vous en fait la demande, votre carte d’identité ou tout
                document de nature à attester de votre identité ;</li>
            <li>Ne transporter, lors d’un Trajet en Covoiturage, aucun objet, marchandise, substance, animal de nature à
                gêner la conduite et la concentration du Conducteur ou dont la nature, la possession ou le transport est
                contraire aux dispositions légales en vigueur ;</li>
            <li>En cas de Trajet en Covoiturage transfrontalier, disposer et tenir à disposition du Conducteur et de
                toute autorité qui le solliciterait tout document de nature à justifier de votre identité et de votre
                faculté à franchir la frontière ;</li>
            <li>Vous assurer d’être joignable par téléphone par le Conducteur, au numéro enregistré sur votre profil,
                notamment au point de rendez-vous.</li>
        </ul>
        <p>Dans le cas où vous auriez procédé à la Réservation d’une ou plusieurs Places pour le compte de tiers,
            conformément aux stipulations de l’article 4.2.3 ci-dessus, vous vous portez fort du respect par ce tiers
            des stipulations du présent article et, de façon générale, des présentes CGU. Comoturage se réserve la
            possibilité de suspendre votre Compte, limiter votre accès aux Services ou résilier les présentes CGU, en
            cas de manquement de la part du tiers pour le compte duquel vous avez réservé une Place aux présentes CGU.
        </p>

        <h2>ARTICLE 6. RESPONSABILITÉ</h2>

        <p>Comoturage n’est partie à aucun accord, contrat ou relation contractuelle, de quelque nature que ce soit,
            conclu entre les Utilisateurs de sa Plateforme. </p>
        <p>Le comoturage résultant exclusivement de l'accord intervenu entre le Conducteur et les Passagers, les
            utilisateurs du service (Conducteurs comme Passagers) agissent sous leur seule et entière responsabilité.
        </p>
        <p>A ce titre, le déroulement effectif du Trajet proposé par le conducteur et accepté par le passager ne saurait
            entrainer de responsabilité imputable à Comoturage, sur quelque fondement que ce soit, le service proposé
            par Comoturage étant un service de mise en relation.</p>
        <p>En sa qualité d’intermédiaire, Comoturage ne saurait voir sa responsabilité engagée au titre du déroulement
            effectif d’un Trajet.</p>
        <p>Comoturage s'efforce d'assurer la disponibilité du site et du service 24 heures sur 24, et 7 jours sur 7.</p>
        <p>Cependant, il peut arriver que l'accès au site ou au service soit interrompu dans le cadre d'opérations de
            maintenance, de mises à niveau matérielle ou logicielle, de réparations d'urgence du site, ou par suite de
            circonstances indépendantes de la volonté de Comoturage (comme par exemple, défaillance des liaisons et
            équipements de télécommunications).</p>
        <p>Comoturage s'engage à prendre toutes les mesures raisonnables pour limiter ces perturbations, pour autant
            qu'elles lui soient imputables.</p>
        <p>Les Utilisateurs reconnaissent et acceptent que Comoturage n'assume envers eux aucune responsabilité pour
            toute indisponibilité, suspension ou interruption du site ou du service et ne peut être tenue responsable
            des préjudices directs et indirects de toute nature résultant de ce fait. </p>
        <p>Dans tous les cas, et sans préjudice de ce qui vient d'être exposé ci-dessus et dans les autres clauses
            concernant l'absence de responsabilité de Comoturage, toute cause de responsabilité qui pourrait être
            retenue à l'encontre de Comoturage ne pourra donner lieu qu'au versement de dommages et intérêts dont le
            montant sera limité aux montants encaissés au titre des Frais de Service ou des frais d'annulation. </p>

        <h2>ARTICLE 7. CONTENU DU SITE</h2>
        <h3>7.1 Propriété intellectuelle</h3>

        <p>Le site comoturage.com et l’application mobile supports de la Plateforme est la propriété de Comoturage.</p>
        <p>Sous réserve des contenus fournis par ses Membres, Comoturage est seule titulaire de l’ensemble des droits de
            propriété intellectuelle afférents au Service, à la Plateforme, à son contenu (notamment les textes, images,
            dessins, logos, vidéos, sons, données, graphiques) ainsi qu’aux logiciels et bases de données assurant leur
            fonctionnement.</p>
        <p>Comoturage vous accorde une licence non exclusive, personnelle et non cessible d’utilisation de la Plateforme
            et des Services, pour votre usage personnel et privé, à titre non commercial et conformément aux finalités
            de la Plateforme et des Services.</p>
        <p>Vous vous interdisez toute autre utilisation ou exploitation de la Plateforme et des Services, et de leur
            contenu sans l’autorisation préalable écrite de Comoturage. Notamment, vous vous interdisez de :</p>
        <ul>
            <li>Reproduire, modifier, adapter, distribuer, représenter publiquement, diffuser la Plateforme, les
                Services et leur contenu, à l’exception de ce qui est expressément autorisé par Comoturage ;
            </li>
            <li>Décompiler, procéder à de l’ingénierie inverse de la Plateforme ou des Services, sous réserve des
                exceptions prévues par les textes en vigueur ;
            </li>
            <li>Extraire ou tenter d’extraire (notamment en utilisant des robots d’aspiration de données ou tout autre
                outil similaire de collecte de données) une partie substantielle des données de la Plateforme.
            </li>
        </ul>

        <h3>7.2 Contenu du site</h3>

        <p>Comoturage n'est pas responsable du contenu saisi sur le Site par les Utilisateurs. Dès qu'il aura été porté
            à la connaissance de Comoturage qu'un contenu porterait atteinte aux droits de tiers, Comoturage fera tout
            son possible pour supprimer sans délai du Site le contenu litigieux.</p>
        <p>Afin de permettre la fourniture des Services et conformément à la finalité de la Plateforme, vous concédez à
            Comoturage une licence non exclusive d’utilisation des contenus et données que vous fournissez dans le cadre
            de votre utilisation des Services (ci-après, votre « Contenu Membre »). Afin de permettre à Comoturage la
            diffusion par réseau numérique et selon tout protocole de communication, (notamment Internet et réseau
            mobile), ainsi que la mise à disposition au public du contenu de la Plateforme, vous autorisez Comoturage,
            pour le monde entier et pour toute la durée de votre relation contractuelle avec Comoturage, à reproduire,
            représenter, adapter et traduire votre Contenu Membre de la façon suivante :</p>
        <ul>
            <li>vous autorisez Comoturage à reproduire tout ou partie de votre Contenu Membre sur tout support
                d’enregistrement numérique, connu ou inconnu à ce jour, et notamment sur tout serveur, disque dur, carte
                mémoire, ou tout autre support équivalent, en tout format et par tout procédé connu et inconnu à ce
                jour, dans la mesure nécessaire à toute opération de stockage, sauvegarde, transmission ou
                téléchargement lié au fonctionnement de la Plateforme et à la fourniture du Service ;
            </li>
            <li>vous autorisez Comoturage à adapter et traduire votre Contenu Membre, ainsi qu’à reproduire ces
                adaptations sur tout support numérique, actuel ou futur, stipulé au (i) ci-dessus, dans le but de
                fournir les Services, notamment en différentes langues. Ce droit comprend notamment la faculté de
                réaliser, dans le respect de votre droit moral, des modifications de la mise en forme de votre Contenu
                Membre aux fins de respecter la charte graphique de la Plateforme et/ou de le rendre techniquement
                compatible en vue de sa publication via la Plateforme.
            </li>
        </ul>

        <h3>7.3 Le rôle de Comoturage</h3>

        <p>La Plateforme constitue une plateforme en ligne de mise en relation sur laquelle les Membres peuvent créer et
            publier des Annonces de Comoturage pour des Trajets en moto. Ces Annonces de Comoturage peuvent notamment
            être consultées par les autres Membres pour prendre connaissance des modalités du Trajet et, le cas échéant,
            réserver directement une Place dans le véhicule concerné auprès du Membre ayant posté l’annonce sur la
            Plateforme.</p>
        <p>En utilisant la Plateforme et en acceptant les présentes CGU, vous reconnaissez que Comoturage n’est partie à
            aucun accord conclu entre vous et les autres Membres en vue de partager les frais afférents à un Trajet.</p>
        <p>Comoturage n’a aucun contrôle sur le comportement de ses Membres et des utilisateurs de la Plateforme. Elle
            ne possède pas, n’exploite pas, ne fournit pas, ne gère pas les véhicules objets des Annonces, ni ne propose
            le moindre Trajet sur la Plateforme.</p>
        <p>Vous reconnaissez et acceptez que Comoturage ne contrôle ni la validité, ni la véracité, ni la légalité des
            Annonces, des Places et Trajets proposés. En sa qualité d’intermédiaire en covoiturage, Comoturage ne
            fournit aucun service de transport et n’agit pas en qualité de transporteur, le rôle de Comoturage se
            limitant à faciliter l’accès à la Plateforme.</p>
        <p>Dans le cadre d’un Trajet en moto, les Membres (Conducteurs ou Passagers) agissent sous leur seule et entière
            responsabilité, notamment conformément aux dispositions du code civil relatives au droit des obligations et
            à la responsabilité civile contractuelle (article 1101 et suivants du Code Civil).</p>
        <p>En sa qualité d’intermédiaire, Comoturage ne saurait voir sa responsabilité engagée au titre du déroulement
            effectif d’un Trajet, et notamment du fait :</p>
        <ul>
            <li>d’informations erronées communiquées par le Conducteur dans son Annonce, ou par tout autre moyen, quant
                au Trajet et à ses modalités ;
            </li>
            <li>l’annulation ou la modification d’un Trajet par un Membre ;</li>
            <li>le comportement de ses Membres pendant, avant, ou après le Trajet.</li>
        </ul>

        <h2>ARTICLE 8. TRAITEMENT DES DONNÉES PERSONNELLES DES UTILISATEURS</h2>
        <h3>8.1 Dispositions générales</h3>

        <p>Conformément aux dispositions de la loi n°78-17 du 6 janvier 1978 modifiée par la loi n°2004- 801 du 6 août
            2004 relative à l'informatique, aux fichiers et aux libertés, Comoturage a procédé le
            <!-- ???--> à la déclaration portant le numéro 1895679 auprès de la Commission Nationale de l'Informatique
            et des Libertés (CNIL).</p>
        <p>Les données collectées par Comoturage dans le cadre des services rendus sur le Site sont traitées
            conformément aux dispositions de la loi susmentionnée et des présentes dispositions.</p>

        <h3>8.2 Droit d'accès, de rectification et d'opposition</h3>

        <p>Conformément à la loi n°78-17 du 6 janvier 1978, l’Utilisateur dispose d'un droit d'accès et de rectification
            sur les données personnelles vous concernant, via la page contact, ou en envoyant un email à Comoturage ou
            par courrier.</p>
        <p>Pour les données personnelles que vous avez données à Comoturage lorsque vous avez rempli votre formulaire
            d'adhésion en ligne, il appartient seul à l’Utilisateur de modifier et de mettre à jour ses informations.
        </p>
        <p>A tout moment l’Utilisateur peut se désinscrire en adressant une demande à Comoturage aux adresses
            susmentionnées.</p>
        <p>En cas de violation de votre part des présentes CGU, notamment de vos obligations en tant que Membre
            mentionnées à l'article 2.1e ci-dessus ou si Comoturage a des raisons sérieuses de croire que ceci est
            nécessaire pour protéger sa sécurité et son intégrité, celles de ses Membres ou de tiers ou à des fins de
            prévention des fraudes ou d’enquêtes, Comoturage se réserve la possibilité de :</p>
        <ul>
            <li>résilier, immédiatement et sans préavis, les présentes CGU ; et/ou</li>
            <li>empêcher la publication ou supprimer tout avis, Annonce, messages, contenus, demande de Réservation, ou
                tout contenu publié par vous sur la Plateforme ; et/ou</li>
            <li>imiter votre accès et votre utilisation de la Plateforme ; et/ou</li>
            <li>suspendre de façon temporaire ou permanente votre Compte.</li>
        </ul>
        <p>Lorsque cela est nécessaire, vous serez notifié de la mise en place d’une telle mesure afin de vous permettre
            de donner des explications à Comoturage. Comoturage décidera, à sa seule discrétion, de lever les mesures
            mises en place ou non.</p>

        <h3>8.3. Protection des données à caractère personnel</h3>

        <p>Dans le cadre de votre utilisation de la Plateforme, Comoturage est amenée à collecter et traiter certaines
            de vos données personnelles. En utilisant la Plateforme et vous inscrivant en tant que Membre, vous
            reconnaissez et acceptez le traitement de vos données personnelles par Comoturage conformément à la loi
            applicable et aux stipulations de la Politique de Confidentialité.</p>

        <h3>Consentement</h3>

        <p>Lorsque l’Utilisateur choisit de communiquer ses données à caractère personnel, il donne expressément son
            consentement pour la collecte et l’utilisation de celles-ci conformément à ce qui est énoncé aux
            dispositions présentes et à la legislation en vigueur.</p>

        <h3>Cession</h3>

        <p>Les données à caractère personnel ne feront pas l’objet de cessions, locations ou échanges au bénéfice de
            tiers.</p>

        <h3>Durée de conservation</h3>

        <p>Les données à caractère personnel ne seront pas conservées au-delà de la durée strictement nécessaire à la
            gestion de la relation commerciale avec les Utilisateurs.</p>
        <p>Toutefois, les données permettant d’établir la preuve d’un droit ou d’un contrat, devant être conservées au
            titre du respect d’une obligation légale, le seront pendant la durée prévue par la loi en vigueur.</p>
        <p>Concernant d’éventuelles opérations de prospection à destination des clients, leurs données pourront être
            conservées pendant un délai de trois ans à compter de la fin de la relation commerciale.</p>
        <p>Les données à caractère personnel relatives à un prospect, non client, pourront être conservées pendant un
            délai de trois ans à compter de leur collecte ou du dernier contact émanant du prospect.</p>
        <p>Les informations permettant de prendre en compte le droit d’opposition sont conservées au minimum trois ans à
            compter de l’exercice du droit d’opposition.</p>

        <h3>Données relatives à l'identité</h3>

        <p>En cas d’exercice du droit d’accès ou de rectification, les données relatives aux pièces d’identité pourront
            être conservées pendant le délai prévu au code de procédure pénale, soit un an. En cas d’exercice du droit
            d’opposition, ces données peuvent être archivées pendant le délai de prescription prévu par l’article 8 du
            code de procédure pénale, soit trois ans.</p>

        <h3>Données de carte bancaire</h3>

        <p>Les données relatives aux cartes bancaires sont sécurisées par les partenaires de Comoturage, dûment
            autorisés à les stocker, et ce afin de faciliter le paiement des utilisateurs.</p>
        <p>Ces données seront conservées pendant tout le temps de l’utilisation des Services et à tout le moins,
            jusqu’au moment où vous réaliserez votre dernière transaction.</p>
        <p>En transmettant ses données relatives aux cartes bancaires, l’Utilisateur donne son consentement exprès pour
            cette conservation.</p>
        <p>Dans le cas du paiement par carte bancaire, les données relatives à celles-ci pourront toutefois être
            conservées, pour une finalité de preuve en cas d’éventuelle contestation de la transaction, en archives
            intermédiaires, pour la durée prévue par l’article L 133-24 du Code monétaire et financier, en l’occurrence
            13 mois suivant la date de débit. Ce délai peut être étendu à 15 mois afin de prendre en compte la
            possibilité d’utilisation des cartes de paiement à débit différé.</p>

        <h3>Sécurité</h3>

        <p>Comoturage prend toute précaution pour préserver la sécurité, l’intégrité et la confidentialité de des
            données à caractère personnel et notamment, empêcher qu’elles soient déformées, endommagées ou que des tiers
            non autorisés y aient accès. Comoturage recourt également à des systèmes de paiement sécurisé conformes la
            réglementation applicable.</p>

        <h2>ARTICLE 9. LITIGES ET PRESCRIPTIONS</h2>
        <h3>9.1. Prescription</h3>

        <p>Toute réclamation en relation contre la Société avec les présentes se prescrit dans un délai de cinq ans. Les
            sommes non réclamées sont acquises à Comoturage</p>

        <h3>9.2. Juridictions compétentes</h3>

        <p>La juridiction compétente en cas de litige sera considérée comme étant les tribunaux compétents du lieu du
            siège de la Société</p>

        <h2>ARTICLE 10. MENTIONS LEGALES</h2>

        <p>comoturage.com</p>
        <p>impasse des vignes</p>
        <p>31330 Grenade sur Garonne</p>
        <p>Responsable : Patrick Jean-Marc BIDOU</p>
        <p>Identifiant SIRET : 813 827 318 00011 R.C.S. Toulouse</p>
        <p>Déclaration CNIL : numéro 1895679 v 0</p>
        <p>INPI ™ comoturage numéro national 4219173</p>
        <p>Contact : contact@comoturage.com</p>

        <div id="haut">
            <a href="#">haut de page</a>
        </div>
    </div>
</body>


</html>