<html lang="fr" dir="ltr">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Comment ça Marche ?</title>

	<!-- Feuille de Style en cascade -->
	<link rel="stylesheet" href="../../css/commentmarche.css">

</head>
<!--Début du Body-->

<body>
	<!--Début du Header-->
	<header>
		<!--Logo-->
		<a id="logo" href="../index.html"></a>
		<!--Container Bannière et Menu-->
		<div id="container" class="banniere">

			<div id="bottomdiv">

				<!--ça correspond à ( rechercher et proposer ) -->
				<div class="h_txtg">
					<a id="recherche_index" href="">Recherche</a>
					<a id="proposer_index" href="">Proposer</a>
				</div>

				<!--ça correspond à ( incription et connexion ) -->
				<div class="h_txtd">
					<a id="inscription_index" href="../compte/inscriptionConnexion.html">Inscription</a>
					<a id="connexion_index" href="../compte/inscriptionConnexion.html">Connexion</a>
				</div>

			</div>

		</div>

	</header>
	<!--Fin du Header-->

	<!-- SECTION 1: comment ca marche / Julianne -->
	<section id="s1">
		<h1>Comment ça marche?</h1>
		<div class="corpsSection1">
			<div class="passager">
				<div class="groupe1">
					<!--class contenant le titre h2 et -->
					<h2>Je suis passager</h2>
					<h3><strong>Envie de gagner du temps?</strong></h3>
					<ul>
						<li>Voyagez plus vite!</li>
						<li>Voyagez moins cher!</li>
						<li>Voyagez éco-responsable!</li>
					</ul>
				</div>
				<div class="groupe2">
					<div class="trajet">
						<h3 class="titreTrajet">Trouvez un trajet</h3>
						<p>Indiquez le lieu de départ et le lieu d’arrivée ainsi que la date et l’heure de départ.
							Grâce à notre algorithme de recherche, vous obtenez une liste des trajets publiés qui
							correspondent au mieux à votre recherche.</p>
					</div>
					<div class="reservation">
						<h3 class="titreReservation">Réservez et payez</h3>
						<p> Choisissez le trajet qui vous convient le mieux.
							Contactez le conducteur afin d’avoir plus de détails et de définir un lieu de récupération
							(l’endroit où le conducteur viendra vous trouver pour effectuer le trajet).
							Réservez le trajet et payez en ligne.
							Attendez la confirmation du conducteur.
						</p>
					</div>
					<div class="effectuer">
						<h3 class="titreEffectuer">Effectuez votre trajet</h3>
						<p> Votre réservation a est acceptée par le conducteur et vous vous êtes mis d’accord sur un
							lieu de rencontre.
							Le jour J : vous rencontrez votre conducteur qui vous prête un casque (et d’autres
							équipements s’il en possède).
							Le trajet peut commencer !
						</p>
					</div>
					<div class="note">
						<h3 class="titreNote">Notez et commentez</h3>
						<p> A la fin du trajet, remettez au conducteur le code reçu par mail au moment de la
							réservation.
							Notez et commentez votre trajet.
						</p>
					</div>
				</div>
			</div>
			<div class="conducteur">
				<div class="groupe3">
					<h2>Je suis conducteur</h2>
					<h3><strong>Vous roulez en deux roues?</strong></h3>
					<ul>
						<li>Diminuez vos frais de route!</li>
						<li>Participez à une action éco-responsable!</li>
						<li>Rencontrez des membres sympathiques!</li>
					</ul>
				</div>
				<div class="groupe4">
					<div class="publierTrajet">
						<h3 class="titrePublierTrajet">Publiez un trajet</h3>
						<p> Créer un trajet en remplissant les champs du formulaire.
							A savoir : vous pouvez créer des trajets ponctuels ou quotidiens.
						</p>
					</div>
					<div class="gererReservation">
						<h3 class="titreGererReservation">Gérez vos réservations</h3>
						<p> Lorsqu’un passager réserve votre trajet, vous recevez une notification.
							Vous pouvez accepter ou refuser la réservation dans la section mes annonces.
						</p>
					</div>
					<div class="trajetEffectuer">
						<h3 class="titretrajetEffectuer">Effectuez votre trajet</h3>
						<p> Vous avez accepté la réservation et vous vous êtes mis d’accord sur un lieu de rencontre.
							Le jour J : vous rencontrez votre passager et vous lui prêtez un casque (et d’autres
							équipements si vous en possédez).
							Le trajet peut commencer !
						</p>
					</div>
					<div class="contribution">
						<h3 class="titrecontribution">Recevez la contribution du passager</h3>
						<p> A la fin du trajet, un code vous est remis par le passager, que vous renseignerez dans la
							section Mon portefeuille virtuel.
							Vous pouvez alors encaisser votre argent à tout moment !
							Notez et commentez votre trajet avec le passager.
						</p>
					</div>
				</div>
			</div>
	</section>


	<!--Début du Footer-->
	<footer>

		<!--Réseaux Sociaux-->
		<div class="social">
			<a href=""><img src="../../img/facebook.png"></a>
			<a href=""><img src="../../img/google.png"></a>
			<a href=""><img src="../../img/instagram.png"></a>
			<a href=""><img src="../../img/twitter.png"></a>
		</div>

		<!--Mentions Légales et compagnie -->
		<div class="mentions">
			<a href="commentmarche.html" class="one">Comment ça marche ?</a>
			<a href="bonneconduite.html" class="two">Code de bonne conduite</a>
			<a href="contact.html" class="three">Contact</a>
			<a href="cgu_mentions.html">CGU et mentions légales</a>
			<a href="securite.html">Sécurité</a>
			<a href="appmobile.html">Application mobile</a>
			<a href="partenaire.html">Nos partenaires</a>
			<a href="faq.html">FAQ</a>
			<a href="../index.html#presse">Presse</a>
		</div>

	</footer>
	<!--Fin du Footer-->
</body>
<!--Fin du Body-->

</html>