<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Utilisation des Cookies - Comoturage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Feuille de Style en cascade -->
    <link rel="stylesheet" href="../../css/cgu_mentions.css">
</head>

<body>
    <div id="section">
        <h1>UTILISATION DES COOKIES</h1>
        <div id="onglets">
            <a href="cgu_mentions.html">Conditions Générales</a>
            <a href="poli-confi.html">Politique de Confidentialité</a>
            <a href="cookies.html">Utilisation des Cookies</a>
        </div>

        <p>Comoturage.com (« Comoturage », « nous », « nos » ou « notre ») utilise les cookies afin de vous proposer un
            service web amélioré et davantage personnalisé. À travers cette Charte d’utilisation des Cookies de
            Comoturage (la « Charte sur les Cookies »), nous vous présentons comment et pourquoi nous utilisons des
            cookies sur ce site, en toute transparence.</p>

        <h2>QU'EST-CE QU'UN COOKIE ET À QUOI SERT-IL ?</h2>

        <p>Un cookie est un petit fichier texte enregistré, et/ou lu par votre navigateur, sur le disque dur de votre
            terminal (PC, ordinateur portable ou smartphone, par exemple) et déposé par les sites internet que vous
            visitez. Quasiment tous les sites utilisent des cookies pour bien fonctionner et optimiser leur ergonomie et
            leurs fonctionnalités. Les cookies rendent également les interactions avec les sites plus sécurisées et
            rapides, dans la mesure où ceux-ci peuvent se souvenir de vos préférences (telles que votre identifiant et
            votre langue) en renvoyant les informations qu’ils contiennent au site d’origine (cookie interne) ou à un
            autre site auquel ils appartiennent (cookie tiers), lorsque vous visitez à nouveau le site concerné à partir
            du même terminal. Selon leur fonction et le but de leur utilisation, les cookies sont classés parmi les
            catégories décrites ci-dessous et utilisées par Comoturage sur ce site :</p>
        <p><span>Les cookies absolument nécessaires</span> vous permettent de vous déplacer sur le site et d’utiliser
            ses fonctionnalités de base. Ils sont généralement installés uniquement en réponse à des actions de votre
            part pour accéder à des services, tels que la connexion à un espace sécurisé de notre site. Ces cookies sont
            indispensables pour l’utilisation de ce site.</p>
        <p><span>Les cookies de fonctionnalité</span> sont utilisés pour vous reconnaître lorsque vous revenez sur notre
            site et nous permettent de vous proposer des fonctionnalités améliorées et davantage personnalisées, comme
            l’accueil nominatif et l’enregistrement de vos préférences (le choix de votre langue ou la région où vous
            vous trouvez par exemple). Ces cookies collectent des informations anonymes et ne peuvent pas tracer vos
            déplacements sur d’autres sites.</p>
        <p><span>Les cookies d’analyse et de performance</span> nous permettent de reconnaître et de compter le nombre
            de visiteurs sur notre site et de collecter des informations sur la manière dont notre site est utilisé (par
            exemple, quels sont les pages les plus vues par les visiteurs, est-ce que les internautes ont des messages
            d’erreur sur certaines de nos pages, etc.). Cela nous permet d’améliorer la façon dont notre site internet
            fonctionne, par exemple, en nous assurant, que les utilisateurs trouvent facilement ce qu’il cherche.</p>
        <p><span>Les cookies publicitaires ou de ciblage</span> enregistrent votre visite sur notre site, ainsi que les
            pages que vous avez consultées et les liens que vous avez suivis. Nous utiliserons ces informations pour
            afficher des publicités pertinentes en fonction de vos centres d’intérêts. Ils sont également utilisés pour
            limiter le nombre d’affichages d’une même publicité et pour aider à mesurer l’efficacité des campagnes
            publicitaires. Ainsi, il se peut également que nous partagions ces informations auprès de tiers (les
            annonceurs par exemple).</p>

        <h2>UTILISATION DES COOKIES TIERS</h2>

        <p>Veuillez noter que Comoturage utilise les services de tiers pour connaître votre utilisation de ce site, ceci
            afin d’optimiser votre expérience utilisateur et d’afficher des publicités en dehors de ce site. Ces tierces
            parties (comme par exemple des réseaux d’annonceurs et des prestataires de services externes, tels que les
            services d’analyse de trafic web) peuvent également utiliser des cookies que nous ne maîtrisons pas.</p>

        <h2>QUE FAIRE SI VOUS NE SOUHAITEZ PAS ACTIVER LES COOKIES ?</h2>

        <p>Vous pouvez révoquer votre consentement à l’utilisation des cookies à tout moment, de la façon suivante :</p>

        <h3>En paramétrant votre navigateur internet</h3>

        <p>Si vous souhaitez supprimer les cookies enregistrés sur votre terminal et paramétrer votre navigateur pour
            refuser les cookies, vous pouvez le faire via les préférences de votre navigateur internet. Ces options de
            navigation relatives aux cookies se trouvent habituellement dans les menus « Options », « Outils » ou «
            Préférences » du navigateur que vous utilisez pour accéder à ce site. Cependant, selon les différents
            navigateurs existants, des moyens différents peuvent être utilisés pour désactiver les cookies. Pour en
            savoir plus vous pouvez suivre les liens référencés ci-dessous :</p>
        <p><a href="https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies">Microsoft
                Internet Explorer</a></p>
        <p><a href="https://support.google.com/accounts/answer/61416?hl=fr">Google Chrome</a></p>
        <p><a href="https://support.apple.com/fr-fr/guide/safari/sfri11471/mac">Safari</a></p>
        <p><a
                href="https://support.mozilla.org/fr/kb/protection-renforcee-contre-pistage-firefox-ordinateur?redirectlocale=fr&redirectslug=activer-desactiver-cookies">Firefox</a>
        </p>
        <p><a href="https://help.opera.com/en/latest/web-preferences/">Opera</a></p>
        <p>Veuillez noter que si vous refusez, depuis votre navigateur internet, l’enregistrement de cookies sur votre
            terminal, vous serez toujours en mesure de naviguer sur ce site, mais certaines parties et options
            pourraient ne pas fonctionner correctement.</p>
        <p>En désactivant les cookies en ligne</p>
        <table>
            <tr>
                <th>Catégorie de cookie</th>
                <th>Moyens de désactivation</th>
            </tr>
            <tr>
                <td class="cookies">Cookies analytiques et de performance</td>
                <td>
                    <p><a href="https://www.realytics.io/optout/ ">Realytics</a></p>
                    <p><a href="https://tools.google.com/dlpage/gaoptout?hl=fr">Google Analytics</a></p>
                    <p><a href="https://www.spoteffects.com/footer/imprint/">Spoteffects</a></p>
                </td>
            </tr>
            <tr>
                <td class="cookies">Cookies de ciblage ou publicitaires</td>
                <td>
                    <p><a href="https://adssettings.google.com/authenticated?hl=fr">DoubleClick</a></p>
                    <p><a
                            href="https://www.mediarithmics.com/fr-fr/content/charte-de-protection-des-donnees-personnelles">Mediarithmics</a>
                    </p>
                    <p><a href="https://numberly.com/en/privacy/">Numberly</a></p>
                </td>
            </tr>
            <tr>
                <td class="cookies">Cookies de réseaux sociaux</td>
                <td><a href="https://www.facebook.com/policies/cookies/">Facebook</a></td>
            </tr>
        </table>
        <h3>En utilisant des plateformes en ligne de contrôle des cookies publicitaires :</h3>
        <p>S’agissant des cookies publicitaires déposés par des tiers, vous pouvez également vous connecter au site <a
                href="https://www.youronlinechoices.com/fr/controler-ses-cookies/">Youronlinechoices</a>, proposé par
            les professionnels de la publicité digitale regroupés au sein de l’association européenne EDAA (European
            Digital Advertising Alliance).</p>

        <h2>DES QUESTIONS CONCERNANT LA CHARTE SUR LES COOKIES DE COMOTURAGE.COM ?</h2>

        <p>Si vous avez des questions concernant la Charte sur les Cookies de Comoturage, n’hésitez pas à nous contacter
            en utilisant le formulaire en ligne.</p>
        <a href="#">
            <img src="../../img/cookies.png" alt="cookies haut de page" />
        </a>
    </div>
</body>

</html>