<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ Comoturage</title>

    <!-- Feuille de Style en cascade -->
    <link rel='stylesheet' href="../../css/faq.css">
</head>

<body>

	<!--Début du Header-->
	<header>
		<!--Logo-->
		<a id="logo" href="../index.html"></a>
		<!--Container Bannière et Menu-->
		<div id="container" class="banniere">
		
			<div id="bottomdiv">
					
				<!--ça correspond à ( rechercher et proposer ) -->
				<div class="h_txtg">
					<a id="recherche_index" href="">Recherche</a>
					<a id="proposer_index" href="">Proposer</a>
				</div>

				<!--ça correspond à ( incription et connexion ) -->
				<div class="h_txtd">
					<a id="inscription_index" href="../compte/inscriptionConnexion.html">Inscription</a>
					<a id="connexion_index" href="../compte/inscriptionConnexion.html">Connexion</a>
				</div>

			</div>

		</div>

	</header>
	<!--Fin du Header-->

    <div class="container">
        <h2> Foire aux questions</h2>
        <!--- La div accordion contient des div accordion-item contenant les questions dans une <a> et div class=content pour les réponses
        chaque <div class=content>  et imbriqué dans une <div class=accordion-item>-->
        <div class="accordion">
            <div class="accordion-item">
                <a>Dois-je fournir l'équipement du transport en deux roues?</a>
                <div class="content">
                    <p>Le choix est libre. Si vous possédez votre propre équipement vous pouvez l’utiliser. Mais chaque
                        conducteur
                        inscrit dans comoturage doit fournir au minimum un casque homologué au passager. Il peut
                        également fournir
                        d'autres accessoires. </p>
                </div>
            </div>

            <div class="accordion-item">
                <a>Comment devenir un conducteur?</a>
                <div class="content">
                    <p>Pous devenir conducteur, il est impératif de s'inscrire, l'inscription est totalement gratuit.
                        Cependant,
                        le permis de conduire moto est obligatoire et à présenter dans les justificatifs d'identité. Le
                        conducteur
                        doit avoir une assurance en cours de validité et des accesoires homologués.</p>
                </div>
            </div>
            <div class="accordion-item">
                <a>Comment fonctionne notre système de paiement?</a>
                <div class="content">
                    <p>Le conducteur fixe son tarif; Notre système de paiement et de remboursement est complètement
                        sécurisé.</p>
                </div>
            </div>
            <div class="accordion-item">
                <a>Nos options de paiement?</a>
                <div class="content">
                    <p>On accepte les cartes de crédits (visa, mastercard, paypal...)</p>
                </div>
            </div>
            <div class="accordion-item">
                <a> Que se passe t-il si un passager ou un conducteur annule?</a>
                <div class="content">
                    <p>Si le passager annule sa réservation, le conducteur sera informé immédiatement par notifications
                        et son
                        annonce sera mise à jour afin d’accueillir un nouveau passager. Le passager sera automatiquement
                        remboursé.</br>
                        <p> Si le conducteur annule après un paiement, le passager sera remboursé.</p>
                </div>
            </div>
            <div class="accordion-item">
                <a> Nos conditions de remboursement?</a>
                <div class="content">
                    <p>En cas d’absence du conducteur ou si le trajet s’est déroulé dans de mauvaises conditions, vous
                        pouvez
                        demander un remboursement.</p>
                </div>
            </div>
            <div class="accordion">
                <a>Quand serai-je débité?</a>
                <div class="content">
                    <p>Vous serez débité quand le conducteur aura confirmé votre réservation.</p>
                </div>
            </div>
            <div class="accordion-item">
                <a> Ma sécurité en tant que conducteur?</a>
                <div class="content">
                    <p>Nos conducteurs sont notés par leurs passagers. Ils s’engagent à posséder un permis de conduire,
                        une
                        assurance et une carte grise en cours de validité, à adopter une conduite souple et à respecter
                        au mieux les
                        règles de sécurité et de bonne conduite afin d’offrir au passager un trajet agréable et
                        rassurant.</p>
                </div>
            </div>
        </div>
    </div>

	<!--Début du Footer-->
	<footer>
	
		<!--Réseaux Sociaux-->
		<div class="social">
			<a href=""><img src="../../img/facebook.png"></a>
			<a href=""><img src="../../img/google.png"></a>
			<a href=""><img src="../../img/instagram.png"></a>
			<a href=""><img src="../../img/twitter.png"></a>
		</div>
	
		<!--Mentions Légales et compagnie -->
		<div class="mentions">
			<a href="commentmarche.html" class="one">Comment ça marche ?</a>
			<a href="bonneconduite.html" class="two">Code de bonne conduite</a>
			<a href="contact.html" class="three">Contact</a>
			<a href="cgu_mentions.html">CGU et mentions légales</a>
			<a href="securite.html">Sécurité</a>
			<a href="appmobile.html">Application mobile</a>
			<a href="partenaire.html">Nos partenaires</a>
			<a href="faq.html">FAQ</a>
			<a href="../index.html#presse">Presse</a>
		</div>
	
	</footer>
	<!--Fin du Footer-->

    
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <!-- Un script Jquery qui créer l'effet accordéon pour modfier le css des objets et les faires apparaitre et disparaitre lorsque l'on clique sur la question/ et pour changer la couleur et la taille des questions au passage de la souris-->
    <script>
        const items = document.querySelectorAll(".accordion a");
        function toggleAccordion() {
            this.classList.toggle('active');
            this.nextElementSibling.classList.toggle('active');
        }
        items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script>
</body>

</html>