header {
  height: 150px;
}

a:visited {
    color: black;
}
a:hover {
    color: grey;
}
a:active {
    color: white;
}


#logo {
  background-image: url("../img/logoNoir.png");
  background-repeat : no-repeat;
  background-size : contain; /* Faire en sorte que l'image prenne la totalité de son contenneur. */
  background-color: linen;
  width: 15%;
  height: 100%;
  float: left;
}

#container {
  width : 85%;
  height: 100%;
  background-color: linen;
  float : right;
  position : relative;
}

#bottomdiv {
  width : 100%;
  position: absolute;
  bottom: 5px;
  font-size: 2em;
}

.h_txtg { /* HEADER TEXTE DE GAUCHE ( RECHERCHE / PROPOSER ) */
  float : left;
  margin-bottom: 5px;
}

.h_txtg a { /* HEADER TEXTE DE GAUCHE ( CONNEXION / ENREGISTRER ) */
  padding : 10px;
  text-decoration: none;

}

.h_txtd { /* HEADER TEXTE DE DROITE ( RECHERCHE / PROPOSER ) */
  float : right;
}

.h_txtd a { /* HEADER TEXTE DE DROITE ( CONNEXION / ENREGISTRER ) */
  text-decoration: none;
}

.presse { /* TOUT LES LIENS / IMAGES PRESSE */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.2em;
    align-items: center;
}

footer {
  width : 100%;
  height: 150px;
  background-color: linen;
  position : relative;
  font-size: 1em;
}

.social {
  width: 15%;
  height: 100%;
  float: left;
  margin-left : 10%;
  padding-top: 40px;
}

.social a {
  padding: 5px;
}

.mentions { /* TOUT LES LIENS DU FOOTER */
  display: grid;
  width: 40%;
  float: right;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(30px, auto);
}

.mentions a {
  text-decoration: none;
}

/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
/* POUR L'ALIGNEMENT EN COLONNES DES LIENS DU FOOTER */

.fieldset
    {
        margin: 10px;
        justify-content: space-between;
        border: 0;    }

.article
    {
        float: left;
        margin-top: 3%;
        width: 50%;
        text-align: left;   
    }

.aside
    {
        float: right;
        margin-top: 5%;
        width: 50%;
        text-align: left;
    }            
    
.titulo1
    {
    color: darkcyan;
    text-align: center;  
    }            
    
.titulo2
    {
    color: #03224C;
    font-style: initial;
    text-align: left;
    margin-inline-start: auto;
    }        
