<html lang="fr" dir="ltr">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Comoturage</title>

	<!-- Feuille de Style en cascade -->
	<link rel="stylesheet" href="../css/template.css">

</head>
	<!--Début du Body-->
	<body>
		<!--Début du Header-->
		<header>
			<!--Logo-->
			<div id="logo"></div>
			<!--Container Bannière et Menu-->
			<div id="container" class="banniere">
				
				<div id="bottomdiv">
					
					<!--ça correspond à ( rechercher et proposer ) -->
					<div class="h_txtg">
						<a id="recherche_index" href="">Recherche</a>
						<a id="proposer_index" href="">Proposer</a>
					</div>

					<!--ça correspond à ( incription et connexion ) -->
					<div class="h_txtd">
						<a id="inscription_index" href="../html/compte/inscriptionConnexion.html">Inscription</a>
						<a id="connexion_index" href="../html/compte/inscriptionConnexion.html">Connexion</a>
					</div>

				</div>

			</div>

		</header>
		<!--Fin du Header-->

		<!-- SECTION 1 (Rechercher / Proposer) -->
		<section id="s1">
			
		</section>

		<!-- SECTION 2 (Dernières annonces comme ça c'est clair)-->
		<section id="s2">
			
		</section>

		<!--Zone de Presse-->
		<div class="presse">

			<a href=""> <img src="../img/presse.png"></a>
			<a href=""> <img src="../img/presse.png"></a>
			<a href=""> <img src="../img/presse.png"></a>
			<p id="ppresse">Ils parlent de nous !</p>
			<a href=""> <img src="../img/presse.png"></a>
			<a href=""> <img src="../img/presse.png"></a>
			<a href=""> <img src="../img/presse.png"></a>
	
		</div>
		
		<!--Début du Footer-->
		<footer>
	
			<!--Réseaux Sociaux-->
			<div class="social">
				<a href=""><img src="../img/facebook.png"></a>
				<a href=""><img src="../img/google.png"></a>
				<a href=""><img src="../img/instagram.png"></a>
				<a href=""><img src="../img/twitter.png"></a>
			</div>
	
			<!--Mentions Légales et compagnie -->
			<div class="mentions">
				<a href="public/commentmarche.html" class="one">Comment ça marche ?</a>
				<a href="public/bonneconduite.html" class="two">Code de bonne conduite</a>
				<a href="public/contact.html" class="three">Contact</a>
				<a href="public/cgu_mentions.html">CGU et mentions légales</a>
				<a href="public/securite.html">Sécurité</a>
				<a href="public/appmobile.html">Application mobile</a>
				<a href="public/partenaire.html">Nos partenaires</a>
				<a href="public/faq.html">FAQ</a>
				<a href="#presse">Presse</a>
			</div>
	
		</footer>
		<!--Fin du Footer-->
	</body>
	<!--Fin du Body-->
</html>

